الايمان 
من حيث اللغه هو عند كثير من العلماء التصديق ولكنه عند التحقيق هو الاقرار الذى يصحبه قبول ورضا ويثمر انقيادا 
اما اصطلاح 
ف باعتبار مفرداته "ان تؤمن بالله وملائكته وكتبه ورسله والقدر خيره وشره"
الإيمان بالله
 - الإيمان بوجوده سبحانه
 - الإيمان بربوبيته
 - الإيمان بالوهيته
 - الإيمان باسمائه وصفاته
دلائل وجود الله
   الفطرة السليمة -> ما من مولود يولد الا على الفطره "الاسلام"
   العقل الصريح  -> ما من موجود الا لابد له من موجد فالكواكب والكائنات والسماوات و المخلوقات العلويه والسفليه هو خالقها سبحانه   "أَمْ خُلِقُوا مِنْ غَيْرِ شَيْءٍ أَمْ هُمُ الْخَالِقُونَ (35)" سورة الطور
   الحس المشهود -> معجزات الانبياء و اجابه الداعين
   الشرع الصحيح ( القرآن الكريم والسنة النبوية ) كل آيه وحديث صحيح دليل على وجوده سبحانه

رَّبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا فَاعْبُدْهُ وَاصْطَبِرْ لِعِبَادَتِهِ ۚ هَلْ تَعْلَمُ لَهُ سَمِيًّا (65) سورة مريم 
" رَّبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا " توحيد ربوبيه
" فَاعْبُدْهُ وَاصْطَبِرْ لِعِبَادَتِهِ  " توحيد الوهيه 
" هَلْ تَعْلَمُ لَهُ سَمِيًّا " توحيد اسماء وصفات هل تعلم له نظير فى كمال الصفات 
---------------------------------------------------------------------------------------------------------------
أصناف المنكرون لوجود الله
-  الدهريون الملاحده - يعتقدون بقدم العالم و خلود العالم ان الكون منذ الازل وسيبقى مستمرا  "وَقَالُوا مَا هِيَ إِلَّا حَيَاتُنَا الدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا يُهْلِكُنَا إِلَّا الدَّهْرُ ۚ وَمَا لَهُم بِذَٰلِكَ مِنْ عِلْمٍ ۖ إِنْ هُمْ إِلَّا يَظُنُّونَ" (24) سورة الجاثية
-  الطبائعيون - يزعمون ان الطبيعه اوجدت ذرات الكون * الكون هو نفسه الطبيعه فكيف ينشا نفسه و قبل ان يكون كان عدم و العدم لا ينشا وجودا
- الصدفيون - يزعمون ان هذا الكون وجد صدفه * فكيف هذا الكون وتناسقه و بديع صنعه و احسانه و دقته فخلق الانسان و اعضاءه واشرايينه وابداعه  الَّذِي أَحْسَنَ كُلَّ شَيْءٍ خَلَقَهُ وَبَدَأَ خَلْقَ الْإِنْسَانِ مِنْ طِينٍ ( 7 ) سورة السجدة
رد عليهم "أَمْ خُلِقُوا مِنْ غَيْرِ شَيْءٍ أَمْ هُمُ الْخَالِقُونَ (35)سورة الطور"
- الشيوعيون - يزعمون عدم وجود اله والحياه ماده فانكروا وجود الله و لم يؤمنوا الا بالحسيات مثل الاتحاد السوفييتى
----------------------------------------------------------------------------------------------------------------
الإيمان بربوبيته
 - الاعتقاد الجازم ان الله هو الخالق المالك الآمر"المدبر"  الخالق فلا خالق سواه المالك فلا مالك سواه الآمر
 - هو الذى ربى عباده بنعمه والتربيه فيها معنى التنشاه شيئا فشيئ 
" اللَّهُ خَالِقُ كُلِّ شَيْءٍ ۖ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ وَكِيلٌ (62)سورة الزمر"
"الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَلَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكُن لَّهُ شَرِيكٌ فِي الْمُلْكِ وَخَلَقَ كُلَّ شَيْءٍ فَقَدَّرَهُ تَقْدِيرًا (2) سورة الفرقان"
- الامر امر كونى امر شرعى
----------------------------------------------------------------------------------------------------------
الإيمان بألوهيه الله
الاعتقاد الجازم بأن الله وحده هو المستحق بالعباده دون ما سواه فهو معنى قول لا اله الا الله 
ف الاله اى المألوه اى المعبود من تألهه  "تنجذب اليه " القلوب محبه وتعظيم 
العبادة -> اسم جامه لكل ما يحبه الله ويرضاه من الافعال و الاقول الظاهره و الباطنه
حقيقه العباده -> كمال المحبه مع كمال التعظيم
أنواع العبادات ->  قولية -  عملية - قلبية
اصل العبادات القلبية المحبه الخوف الرجاء    التوكل الانس الشوق ...
اقواها هو الحب 
الخوف = الخشيه 
الخشيه خوف مقرون بالعلم بالمخشى منه
الخوف هو الذى يحجز الانسان عن طاعه الله
فالله سبحانه وتعالى يخاف لذاته و لوعيده
فالمؤمن يتقى الوقوع فى المعاصى خوفا من عقابه وعذابه
الرجاء تعلق القلب بالله و الطمع فيه فيرجوا ربه ويرجوا رحمته ويرجوا جنته 
وهى الخوف والمحبه والرجاء كالطائر فالراس المحبه و الخوف والرجاء الجناحان
عبادات قلبيه اخرى كالتوكل 
التوكل  اعتماد القلب على الله فى جلب المصالح ودفع المفاسد مع فعل الاسباب الموصله لذلك
من العبادات القوليه الدعاء ففى الدعاء التعلق والرهبه و الرغبه مالا يوجد فى غيره 
وايضا الاستعاذه والاستغاثه و الاستعانه 
العبادات العمليه تسخير الجوارح فى مراضى الله على ماشرعه الله 
-------------------------------------
الايمان بأسماء الله وصفاته
هو الاعتقاد الجازم بأن الله تعالى له الأسماء الحسنى والصفات العلا 
"فَاطِرُ السَّمَاوَاتِ وَالْأَرْضِ ۚ جَعَلَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوَاجًا وَمِنَ الْأَنْعَامِ أَزْوَاجًا ۖ يَذْرَؤُكُمْ فِيهِ ۚ لَيْسَ كَمِثْلِهِ شَيْءٌ ۖ وَهُوَ السَّمِيعُ الْبَصِيرُ (11)" سورة الشورى
أن نثبت ما اثبته الله لنفسه فى كتابه او اثبته له نبيه محمد صلى الله عليه وسلم فى سنته من غير تحريف ولا تعطيل ومن غير تكييف ولا تمثيل 
ان الله تعرف الينا بالنفى و الاثبات
قُلْ هُوَ اللَّهُ أَحَدٌ (1) اللَّهُ الصَّمَدُ (2)  الاثبات
 لَمْ يَلِدْ وَلَمْ يُولَدْ (3) وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ (4)  النفى 

قد  سمى بها الله نفسه منذ الازل  لا كما يدعيه الجهميه ان الناس اصطنعوا له اسماء واطلقوها عليه لا 
دليل 
" وَلِلَّهِ الْأَسْمَاءُ الْحُسْنَىٰ فَادْعُوهُ بِهَا ۖ وَذَرُوا الَّذِينَ يُلْحِدُونَ فِي أَسْمَائِهِ ۚ سَيُجْزَوْنَ مَا كَانُوا يَعْمَلُونَ (180)" سورة الاعراف
 اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ لَهُ الْأَسْمَاءُ الْحُسْنَىٰ (8)  سورة طه 
هُوَ اللَّهُ الْخَالِقُ الْبَارِئُ الْمُصَوِّرُ ۖ لَهُ الْأَسْمَاءُ الْحُسْنَىٰ ۚ يُسَبِّحُ لَهُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ ۖ وَهُوَ الْعَزِيزُ الْحَكِيمُ (24) سوة الحشر 

من القواعد الخاصة بأسماء الله تعالى يجب ان نعلم
  ان اسماء الله تعالى قد بلغت فى الحسن غايته
 "الْحُسْنَىٰ " بمعنى فعلى  من صيغ المبالغه فله من كل اسم الوصف الاعلى و المثل الاعلى اى الوصف الكامل 
" لِلَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ مَثَلُ السَّوْءِ ۖ وَلِلَّهِ الْمَثَلُ الْأَعْلَىٰ ۚ وَهُوَ الْعَزِيزُ الْحَكِيمُ (60) " سورة النحل 
" وَهُوَ الَّذِي يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ وَهُوَ أَهْوَنُ عَلَيْهِ ۚ وَلَهُ الْمَثَلُ الْأَعْلَىٰ فِي السَّمَاوَاتِ وَالْأَرْضِ ۚ وَهُوَ الْعَزِيزُ الْحَكِيمُ (27)" سورة الروم 
فله من السمع اعلاه وله من البصر اعلاه وله من العلم اكمله 
فالله سبحانه وتعالى سميع و العبد سميع و الله سبحانه وتعالى بصير والعبد بصير قال تعالى "سُبْحَانَ الَّذِي أَسْرَىٰ بِعَبْدِهِ لَيْلًا مِّنَ الْمَسْجِدِ الْحَرَامِ إِلَى الْمَسْجِدِ الْأَقْصَى الَّذِي بَارَكْنَا حَوْلَهُ لِنُرِيَهُ مِنْ آيَاتِنَا ۚ إِنَّهُ هُوَ السَّمِيعُ الْبَصِيرُ (1)" سورة الاسراء 
(1) إِنَّا خَلَقْنَا الْإِنسَانَ مِن نُّطْفَةٍ أَمْشَاجٍ نَّبْتَلِيهِ فَجَعَلْنَاهُ سَمِيعًا بَصِيرًا (2) سوة الانسان
 لكن ليس سميع كسميع ولا بصر كبصير فسمع الله تعالى محيط بكل الاصوات وسمع المخلوق محدود بما حوله  عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا ، قَالَتْ : " الْحَمْدُ لِلَّهِ الَّذِي وَسِعَ سَمْعُهُ الأَصْوَاتَ , لَقَدْ جَاءَتِ الْمُجَادِلَةُ تَشْكُو إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , وَأَنَا فِي نَاحِيَةٍ مِنَ الْبَيْتِ مَا أَسْمَعُ مَا تَقُولُ , فَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ : قَدْ سَمِعَ اللَّهُ قَوْلَ الَّتِي تُجَادِلُكَ فِي زَوْجِهَا سورة المجادلة آية 1 " ، أَخْرَجَهُ الْبُخَارِيُّ  وكذلك البصر هو سبحانه وتعالى يرى ويسمع دبيب النمله السوداء على الصخره الصماء فى الليله الظلماء واحدنا لا يبصر الا ما حوله ولا يرى ماوراء الجدران الى غير ذلك اما بصر الله سبحانه وتعالى ينفذ الى كل شيئ 
فهذا معنى ان اسماء الله تعالى قد بلغت فى الحسن غايته الله تعالى عليم " اللَّهُ الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ وَمِنَ الْأَرْضِ مِثْلَهُنَّ يَتَنَزَّلُ الْأَمْرُ بَيْنَهُنَّ لِتَعْلَمُوا أَنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ وَأَنَّ اللَّهَ قَدْ أَحَاطَ بِكُلِّ شَيْءٍ عِلْمًا (12) " سورة الطلاق علم ما كان وما يكون وما سوف يكون وما لم يكن كيف لو كان يكون اما علم المخلوق فمحدود 
 وَيَسْأَلُونَكَ عَنِ الرُّوحِ ۖ قُلِ الرُّوحُ مِنْ أَمْرِ رَبِّي وَمَا أُوتِيتُم مِّنَ الْعِلْمِ إِلَّا قَلِيلًا (85) سورة الاسراء 
 وقال رسول الله - صلى الله عليه وسلم - : وكانت الأولى من موسى نسيانا قال : ( وجاء عصفور فوقع على حرف السفينة فنقر نقرة في البحر ، فقال له الخضر : ما علمي وعلمك من علم الله إلا مثل ما نقص هذا العصفور من هذا البحر )
  أنها غير محصورة بعدد معين 
روى البخاري (2736) ومسلم (2677) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ : ( إِنَّ لِلَّهِ تِسْعَةً وَتِسْعِينَ اسْمًا مِائَةً إِلا وَاحِدًا مَنْ أَحْصَاهَا دَخَلَ الْجَنَّةَ ) . 
 
واستدلوا على عدم حصر أسماء الله تعالى الحسنى في هذا العدد بما رواه أحمد (3704) عن عَبْدِ اللَّهِ بن مسعود قَالَ : قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ : مَا أَصَابَ أَحَدًا قَطُّ هَمٌّ وَلا حَزَنٌ فَقَالَ : اللَّهُمَّ إِنِّي عَبْدُكَ ، وَابْنُ عَبْدِكَ ، وَابْنُ أَمَتِكَ ، نَاصِيَتِي بِيَدِكَ ، مَاضٍ فِيَّ حُكْمُكَ ، عَدْلٌ فِيَّ قَضَاؤُكَ ، أَسْأَلُكَ بِكُلِّ اسْمٍ هُوَ لَكَ سَمَّيْتَ بِهِ نَفْسَكَ ، أَوْ عَلَّمْتَهُ أَحَدًا مِنْ خَلْقِكَ ، أَوْ أَنْزَلْتَهُ فِي كِتَابِكَ ، أَوْ اسْتَأْثَرْتَ بِهِ فِي عِلْمِ الْغَيْبِ عِنْدَكَ ، أَنْ تَجْعَلَ الْقُرْآنَ رَبِيعَ قَلْبِي ، وَنُورَ صَدْرِي ، وَجِلَاءَ حُزْنِي ، وَذَهَابَ هَمِّي إِلا أَذْهَبَ اللَّهُ هَمَّهُ وَحُزْنَهُ وَأَبْدَلَهُ مَكَانَهُ فَرَجًا . فَقِيلَ : يَا رَسُولَ اللَّهِ ، أَلا نَتَعَلَّمُهَا ؟ فَقَالَ : بَلَى ، يَنْبَغِي لِمَنْ سَمِعَهَا أَنْ يَتَعَلَّمَهَا . صححه الألباني في السلسلة الصحيحة (199) .

فقوله صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ : ( أَوْ اسْتَأْثَرْتَ بِهِ فِي عِلْمِ الْغَيْبِ عِنْدَكَ ) دليل على أن من أسماء الله تعالى الحسنى ما استأثر به في علم الغيب عنده ، فلم يطلع عليه أحداً من خلقه ، وهذا يدل على أنها أكثر من تسعة وتسعين . 

أنها توقيفيه لا مجال للعقل فيها 
فليس لاحد ان يسمى الله بغير ما سمى به نفسه  يَا أَيُّهَا النَّاسُ كُلُوا مِمَّا فِي الْأَرْضِ حَلَالًا طَيِّبًا وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ ۚ إِنَّهُ لَكُمْ عَدُوٌّ مُّبِينٌ (168) إِنَّمَا يَأْمُرُكُم بِالسُّوءِ وَالْفَحْشَاءِ وَأَن تَقُولُوا عَلَى اللَّهِ مَا لَا تَعْلَمُونَ (169) سورة البقرة
 ---------------------------------------------------------
أقسام صفات الله 
صفات ذاتية هى الملازمة لذاته سبحانه وتعالى ومنها العلم القدرة السمع البصر الحياة الارادة الكلام
صفات فعلية هى المتعلقة بمشيئته وحكمته يتصف بها متى شاء كيف شاء اذا شاء بما تقتضيه حكمته " فَعَّالٌ لِّمَا يُرِيدُ (16) " وَجَاءَ رَبُّكَ وَالْمَلَكُ صَفًّا صَفًّا (22) " سورة الفجر  المجيئ النزول  "فَاطِرُ السَّمَاوَاتِ وَالْأَرْضِ ۚ جَعَلَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوَاجًا وَمِنَ الْأَنْعَامِ أَزْوَاجًا ۖ يَذْرَؤُكُمْ فِيهِ ۚ لَيْسَ كَمِثْلِهِ شَيْءٌ ۖ وَهُوَ السَّمِيعُ الْبَصِيرُ (11) " سورة الشورى 
صفات ذاتية باعتبار فعلية باعتبار كصفة الكلام 
ذاتية من حيث اتصاف الله سبحانه وتعالى بها 
فعلية من حيث تجدد آحادها وأفرادها
"  وَلَمَّا جَاءَ مُوسَىٰ لِمِيقَاتِنَا وَكَلَّمَهُ رَبُّهُ قَالَ رَبِّ أَرِنِي أَنظُرْ إِلَيْكَ ۚ قَالَ لَن تَرَانِي وَلَٰكِنِ انظُرْ إِلَى الْجَبَلِ فَإِنِ اسْتَقَرَّ مَكَانَهُ فَسَوْفَ تَرَانِي ۚ فَلَمَّا تَجَلَّىٰ رَبُّهُ لِلْجَبَلِ جَعَلَهُ دَكًّا وَخَرَّ مُوسَىٰ صَعِقًا ۚ فَلَمَّا أَفَاقَ قَالَ سُبْحَانَكَ تُبْتُ إِلَيْكَ وَأَنَا أَوَّلُ الْمُؤْمِنِينَ (143)  " سورة الاعراف
صفات فعلية كصفة الاستواء فى سبع مواضع من القرآن و  المحبة و الغضب والمقت و الفرح و " فَلَمَّا آسَفُونَا انتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَاهُمْ أَجْمَعِينَ (55)" سورة الزخرف
 
المنهج الرشيد لزوم ما كان عليه السف الصالح من الصحابه والتابعين وتابعيهم باحسان من الاعتصام بالكتاب والسنه واجراءها على ظواهرها اللائقه بالله عز وجل وعدم التعرض لها بشيئ من التمثيل او التكييف او بشيئ من التحريف او التعطيل او التجهيل نوع من انواع التعطيل وهو ان يدعى مدع اننا لا نعلم ما خبر الله به تعالى عن نفسه ويسمى هذا تفويض و الواقع انه ليس بتفويض فالله سبحانه وتعالى انزل كتابا وامر بتعقله وادراك معانيه 
" كِتَابٌ أَنزَلْنَاهُ إِلَيْكَ مُبَارَكٌ لِّيَدَّبَّرُوا آيَاتِهِ وَلِيَتَذَكَّرَ أُولُو الْأَلْبَابِ (29)" سورة ص لم يثتثنى الله شيئ 
"نَّا أَنزَلْنَاهُ قُرْآنًا عَرَبِيًّا لَّعَلَّكُمْ تَعْقِلُونَ (2) " سورة يوسف دون ان يثتثنى شيئ من التعقل 
" إِنَّا جَعَلْنَاهُ قُرْآنًا عَرَبِيًّا لَّعَلَّكُمْ تَعْقِلُونَ (3)" سورة الزخرف لم يثتثنى شيئ بل نعى على من لم يتدبر 
" أَفَلَا يَتَدَبَّرُونَ الْقُرْآنَ أَمْ عَلَىٰ قُلُوبٍ أَقْفَالُهَا (24)" سورة محمد 
" أَفَلَمْ يَدَّبَّرُوا الْقَوْلَ أَمْ جَاءَهُم مَّا لَمْ يَأْتِ آبَاءَهُمُ الْأَوَّلِينَ (68) " سورة المؤمنون 
فالواجب تدبر ما اخبر الله به سبحانه وتعالى عن نفسه 
	اثبات ألفاظ النصوص الشرعية 
	اثبات معاني النصوص الشرعية كما جاءت في لغة العرب 
	تفويض الكيفية الى الله تعالى 

------------------------------------
الايمان بالملائكه
فى اللغة مأخوذ من الالوكه اى الرساله 
وفى الاصطلاح  الاعتقاد الجازم بان الله تعالى خلق عباد مكرمين خلقهم من نور سخرهم لعبادته واعطاهم القوه على ذلك يسبحون الليل والنهار لا يفترون 
عالم غيبى اى لا يقعون تحت الحواس لا نبصرهم باعيننا ولا نسمعهم باذاننا ولكننا نؤمن بهم من باب الايمان بالغيب وهم عباد مكرمون خاضعون لربهم مشفقون ليس لهم من خصائص الربوبيه و الالوهيه شيئ 
"وَقَالُوا اتَّخَذَ الرَّحْمَٰنُ وَلَدًا ۗ سُبْحَانَهُ ۚ بَلْ عِبَادٌ مُّكْرَمُونَ (26)" سوة الانبياء 
"كِرَامًا كَاتِبِينَ (11)" سوة الانفطار 
"وَلَا تَنفَعُ الشَّفَاعَةُ عِندَهُ إِلَّا لِمَنْ أَذِنَ لَهُ ۚ حَتَّىٰ إِذَا فُزِّعَ عَن قُلُوبِهِمْ قَالُوا مَاذَا قَالَ رَبُّكُمْ ۖ قَالُوا الْحَقَّ ۖ وَهُوَ الْعَلِيُّ الْكَبِيرُ (23)" سوة سبأ 
"وَيَوْمَ يَحْشُرُهُمْ جَمِيعًا ثُمَّ يَقُولُ لِلْمَلَائِكَةِ أَهَٰؤُلَاءِ إِيَّاكُمْ كَانُوا يَعْبُدُونَ (40) قَالُوا سُبْحَانَكَ أَنتَ وَلِيُّنَا مِن دُونِهِم ۖ بَلْ كَانُوا يَعْبُدُونَ الْجِنَّ ۖ أَكْثَرُهُم بِهِم مُّؤْمِنُونَ (41)" سورة سبأ 
مخلوقون من نور 
اولى اجنحه 
"الْحَمْدُ لِلَّهِ فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ جَاعِلِ الْمَلَائِكَةِ رُسُلًا أُولِي أَجْنِحَةٍ مَّثْنَىٰ وَثُلَاثَ وَرُبَاعَ ۚ يَزِيدُ فِي الْخَلْقِ مَا يَشَاءُ ۚ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ (1)" سورة فاطر 
"وَإِنَّا لَنَحْنُ الصَّافُّونَ (165) وَإِنَّا لَنَحْنُ الْمُسَبِّحُونَ (166)" سورة الصافات 
"وَجَاءَ رَبُّكَ وَالْمَلَكُ صَفًّا صَفًّا (22) " سورة الفجر 
--------------------------------------------------
الايمان بأنهم محجوبون عن المشاهدة ليس تحت وسائل الحس البشريه " يَوْمَ يَرَوْنَ الْمَلَائِكَةَ لَا بُشْرَىٰ يَوْمَئِذٍ لِّلْمُجْرِمِينَ وَيَقُولُونَ حِجْرًا مَّحْجُورًا (22)" سورة الفرقان 
أنهم موكلون بأعمال ووظائف متنوعة " وَقَالُوا اتَّخَذَ الرَّحْمَٰنُ وَلَدًا ۗ سُبْحَانَهُ ۚ بَلْ عِبَادٌ مُّكْرَمُونَ (26) لَا يَسْبِقُونَهُ بِالْقَوْلِ وَهُم بِأَمْرِهِ يَعْمَلُونَ (27) يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يَشْفَعُونَ إِلَّا لِمَنِ ارْتَضَىٰ وَهُم مِّنْ خَشْيَتِهِ مُشْفِقُونَ (28) " سورة الانبياء
"وَلَهُ مَن فِي السَّمَاوَاتِ وَالْأَرْضِ ۚ وَمَنْ عِندَهُ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِ وَلَا يَسْتَحْسِرُونَ (19) يُسَبِّحُونَ اللَّيْلَ وَالنَّهَارَ لَا يَفْتُرُونَ (20) " سورة الانبياء 
حياة القلوب جبرائيل ومن الاعمال ايضا النزول بالوحى "وَكَذَٰلِكَ أَوْحَيْنَا إِلَيْكَ رُوحًا مِّنْ أَمْرِنَا ۚ مَا كُنتَ تَدْرِي مَا الْكِتَابُ وَلَا الْإِيمَانُ وَلَٰكِن جَعَلْنَاهُ نُورًا نَّهْدِي بِهِ مَن نَّشَاءُ مِنْ عِبَادِنَا ۚ وَإِنَّكَ لَتَهْدِي إِلَىٰ صِرَاطٍ مُّسْتَقِيمٍ (52) صِرَاطِ اللَّهِ الَّذِي لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۗ أَلَا إِلَى اللَّهِ تَصِيرُ الْأُمُورُ (53) " سورة الشورى
حياة الابدان  عند نفخ اسرافيل عليه السلام فى الصور تعود كل روح الى البدن التى كانت تعمره فى الدنيا 
حياة الارض والنبات مهمه ميكائيل اذ هو الموكل بالقطر فيحصل بنزول القطر حياة النبات 
هم سادة الملائكه جبرائيل و ميكائيل واسرافيل 
اعمال اخرى منها ملك الموت الذى يقبض الارواح " قُلْ يَتَوَفَّاكُم مَّلَكُ الْمَوْتِ الَّذِي وُكِّلَ بِكُمْ ثُمَّ إِلَىٰ رَبِّكُمْ تُرْجَعُونَ (11) " سورة السجدة ملك الموت يتوفاكم، ومعه أعوان من الملائكة. بن كثير "رُسُلُنَا "  "وَهُوَ الْقَاهِرُ فَوْقَ عِبَادِهِ ۖ وَيُرْسِلُ عَلَيْكُمْ حَفَظَةً حَتَّىٰ إِذَا جَاءَ أَحَدَكُمُ الْمَوْتُ تَوَفَّتْهُ رُسُلُنَا وَهُمْ لَا يُفَرِّطُونَ (61)" سورة الانعام قال ابن عباس وغير واحد : لملك الموت أعوان من الملائكة ، يخرجون الروح من الجسد ، فيقبضها ملك الموت إذا انتهت إلى الحلقوم  بن كثير 
من مهامهم رضوان خازن الجنه كما فى الحديث الصحيح ومن مهامهم تعذيب المشركبن فى النار "عَلَيْهَا تِسْعَةَ عَشَرَ (30) "سورةالمدثر "يَا أَيُّهَا الَّذِينَ آمَنُوا قُوا أَنفُسَكُمْ وَأَهْلِيكُمْ نَارًا وَقُودُهَا النَّاسُ وَالْحِجَارَةُ عَلَيْهَا مَلَائِكَةٌ غِلَاظٌ شِدَادٌ لَّا يَعْصُونَ اللَّهَ مَا أَمَرَهُمْ وَيَفْعَلُونَ مَا يُؤْمَرُونَ (6) " سورة التحريم 
ومن وظائفهم العنايه بالجنين بتخليقه وتخطيطه حتى اذا بلغ 4 اشهر تسور عليه الرحم وامره الله تعالى بكتب 4 كلمات بكتب رزقه واجله وعمله وشقى او سعيد 
ومن المهام حفظ بنى آدم وهم المعقبات " لَهُ مُعَقِّبَاتٌ مِّن بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ يَحْفَظُونَهُ مِنْ أَمْرِ اللَّهِ ۗ إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنفُسِهِمْ ۗ وَإِذَا أَرَادَ اللَّهُ بِقَوْمٍ سُوءًا فَلَا مَرَدَّ لَهُ ۚ وَمَا لَهُم مِّن دُونِهِ مِن وَالٍ (11) " سورة الرعد فهم حفظه لبنى آدم حتى اذا جاء امر الله خلو بينه وبين قدر الله 
ومن مهامهم تثبيت المؤمنين ونصرهم  " إِذْ يُوحِي رَبُّكَ إِلَى الْمَلَائِكَةِ أَنِّي مَعَكُمْ فَثَبِّتُوا الَّذِينَ آمَنُوا ۚ سَأُلْقِي فِي قُلُوبِ الَّذِينَ كَفَرُوا الرُّعْبَ فَاضْرِبُوا فَوْقَ الْأَعْنَاقِ وَاضْرِبُوا مِنْهُمْ كُلَّ بَنَانٍ (12) " سورة الانفال 
ومن ذلك ايضا سؤال الميت فى قبره سؤال ثابت فى الصحيح لمسلم عن وربه ودينه  ونبيه واسماؤهم حسنه بعض اهل العلم منكر ونكير فالمؤمن يقول ربي الله والاسلام دينى ونبيي محمد 
ومن مهامهم ايضا الدعاء للمؤمنين والاستغفار لهم " الَّذِينَ يَحْمِلُونَ الْعَرْشَ وَمَنْ حَوْلَهُ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَيُؤْمِنُونَ بِهِ وَيَسْتَغْفِرُونَ لِلَّذِينَ آمَنُوا رَبَّنَا وَسِعْتَ كُلَّ شَيْءٍ رَّحْمَةً وَعِلْمًا فَاغْفِرْ لِلَّذِينَ تَابُوا وَاتَّبَعُوا سَبِيلَكَ وَقِهِمْ عَذَابَ الْجَحِيمِ (7) " سورة غافر 
وبالجمله فالملائكه الكرام يخالطوننا فى جميع امورنا ويحبون المؤمنين منا وينصرونهم ويثبتونهم بل ان صله الملائكه بالادميين بدءت منذ الوهله الاولى "وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي جَاعِلٌ فِي الْأَرْضِ خَلِيفَةً ۖ قَالُوا أَتَجْعَلُ فِيهَا مَن يُفْسِدُ فِيهَا وَيَسْفِكُ الدِّمَاءَ وَنَحْنُ نُسَبِّحُ بِحَمْدِكَ وَنُقَدِّسُ لَكَ ۖ قَالَ إِنِّي أَعْلَمُ مَا لَا تَعْلَمُونَ (30)" سورة البقرة حتى انهم علموا ابانا آدم طريقه السلام وكان من شانهم انهم غسلوه وكفنوه ومازالت الملائكه تصحب بنى آدم من استيقاظه الى منامه وحتى فى قبره وحتى بعد موته "إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللَّهُ ثُمَّ اسْتَقَامُوا تَتَنَزَّلُ عَلَيْهِمُ الْمَلَائِكَةُ أَلَّا تَخَافُوا وَلَا تَحْزَنُوا وَأَبْشِرُوا بِالْجَنَّةِ الَّتِي كُنتُمْ تُوعَدُونَ (30) " سورة فصلت " جَنَّاتُ عَدْنٍ يَدْخُلُونَهَا وَمَن صَلَحَ مِنْ آبَائِهِمْ وَأَزْوَاجِهِمْ وَذُرِّيَّاتِهِمْ ۖ وَالْمَلَائِكَةُ يَدْخُلُونَ عَلَيْهِم مِّن كُلِّ بَابٍ (23)  سَلَامٌ عَلَيْكُم بِمَا صَبَرْتُمْ ۚ فَنِعْمَ عُقْبَى الدَّارِ (24)  " سورة الرعد 
------------------
الايمان بالكتب 
1 هو الاعتقاد الجازم بأن الله تعالى أنزل من عنده كتبا هداية للناس ورحمة بهم 
وذلك لان الكتاب يبقى للآماد متطاوله ياوى اليه الناس ويرجعون عند الاختلاف 
"آمَنَ الرَّسُولُ بِمَا أُنزِلَ إِلَيْهِ مِن رَّبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِّن رُّسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ (285)" سورة البقرة 
ولكى يتم الايمان بها يجب تحقيق جمله من الامور 
الايمان بانها منزله من عند الله حقا فهى ليست من كلام رسول ولا كلام ملك بل هى كلام رب العالمين فهذا الاعتقاد يعطيها صفه القداسه والعصمه ويقطع الطريق على كل من ينال منها بوحه من الوجوه 
" وَكَتَبْنَا لَهُ فِي الْأَلْوَاحِ مِن كُلِّ شَيْءٍ مَّوْعِظَةً وَتَفْصِيلًا لِّكُلِّ شَيْءٍ فَخُذْهَا بِقُوَّةٍ وَأْمُرْ قَوْمَكَ يَأْخُذُوا بِأَحْسَنِهَا ۚ سَأُرِيكُمْ دَارَ الْفَاسِقِينَ (145)" سورة الاعراف
"وَقَفَّيْنَا عَلَىٰ آثَارِهِم بِعِيسَى ابْنِ مَرْيَمَ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ مِنَ التَّوْرَاةِ ۖ وَآتَيْنَاهُ الْإِنجِيلَ فِيهِ هُدًى وَنُورٌ وَمُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ مِنَ التَّوْرَاةِ وَهُدًى وَمَوْعِظَةً لِّلْمُتَّقِينَ (46) " سورة المائدة 
"نَزَلَ بِهِ الرُّوحُ الْأَمِينُ (193) عَلَىٰ قَلْبِكَ لِتَكُونَ مِنَ الْمُنذِرِينَ (194) بِلِسَانٍ عَرَبِيٍّ مُّبِينٍ (195)" سورة الشعراء 
2 الايمان بما علمناه باسمه تفصيلا ( القرآن و الانجيل و التوراة و الزبور) زما لم نعلم اسمه نؤمن به اجمالا 
"وَأَنزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ مِنَ الْكِتَابِ وَمُهَيْمِنًا عَلَيْهِ ۖ فَاحْكُم بَيْنَهُم بِمَا أَنزَلَ اللَّهُ ۖ وَلَا تَتَّبِعْ أَهْوَاءَهُمْ عَمَّا جَاءَكَ مِنَ الْحَقِّ ۚ لِكُلٍّ جَعَلْنَا مِنكُمْ شِرْعَةً وَمِنْهَاجًا ۚ وَلَوْ شَاءَ اللَّهُ لَجَعَلَكُمْ أُمَّةً وَاحِدَةً وَلَٰكِن لِّيَبْلُوَكُمْ فِي مَا آتَاكُمْ ۖ فَاسْتَبِقُوا الْخَيْرَاتِ ۚ إِلَى اللَّهِ مَرْجِعُكُمْ جَمِيعًا فَيُنَبِّئُكُم بِمَا كُنتُمْ فِيهِ تَخْتَلِفُونَ (48) " سورة المائدة 
"وَقَفَّيْنَا عَلَىٰ آثَارِهِم بِعِيسَى ابْنِ مَرْيَمَ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ مِنَ التَّوْرَاةِ ۖ وَآتَيْنَاهُ الْإِنجِيلَ فِيهِ هُدًى وَنُورٌ وَمُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ مِنَ التَّوْرَاةِ وَهُدًى وَمَوْعِظَةً لِّلْمُتَّقِينَ (46) " سورة المائدة 
" إِنَّا أَنزَلْنَا التَّوْرَاةَ فِيهَا هُدًى وَنُورٌ ۚ يَحْكُمُ بِهَا النَّبِيُّونَ الَّذِينَ أَسْلَمُوا لِلَّذِينَ هَادُوا وَالرَّبَّانِيُّونَ وَالْأَحْبَارُ بِمَا اسْتُحْفِظُوا مِن كِتَابِ اللَّهِ وَكَانُوا عَلَيْهِ شُهَدَاءَ ۚ فَلَا تَخْشَوُا النَّاسَ وَاخْشَوْنِ وَلَا تَشْتَرُوا بِآيَاتِي ثَمَنًا قَلِيلًا ۚ وَمَن لَّمْ يَحْكُم بِمَا أَنزَلَ اللَّهُ فَأُولَٰئِكَ هُمُ الْكَافِرُونَ (44)" سورة المائدة 
" وَرَبُّكَ أَعْلَمُ بِمَن فِي السَّمَاوَاتِ وَالْأَرْضِ ۗ وَلَقَدْ فَضَّلْنَا بَعْضَ النَّبِيِّينَ عَلَىٰ بَعْضٍ ۖ وَآتَيْنَا دَاوُودَ زَبُورًا (55) " سورة الاسراء 
" وَيَوْمَ نَبْعَثُ فِي كُلِّ أُمَّةٍ شَهِيدًا عَلَيْهِم مِّنْ أَنفُسِهِمْ ۖ وَجِئْنَا بِكَ شَهِيدًا عَلَىٰ هَٰؤُلَاءِ ۚ وَنَزَّلْنَا عَلَيْكَ الْكِتَابَ تِبْيَانًا لِّكُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً وَبُشْرَىٰ لِلْمُسْلِمِينَ (89) " سورة النحل "وَنَزَّلْنَا عَلَيْكَ الْكِتَابَ تِبْيَانًا لِّكُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً وَبُشْرَىٰ لِلْمُسْلِمِينَ" 
لم يبق كتاب معصوم الا القران الكريم 
" إِنَّا نَحْنُ نَزَّلْنَا الذِّكْرَ وَإِنَّا لَهُ لَحَافِظُونَ (9)" سورة الحجر 
" فَوَيْلٌ لِّلَّذِينَ يَكْتُبُونَ الْكِتَابَ بِأَيْدِيهِمْ ثُمَّ يَقُولُونَ هَٰذَا مِنْ عِندِ اللَّهِ لِيَشْتَرُوا بِهِ ثَمَنًا قَلِيلًا ۖ فَوَيْلٌ لَّهُم مِّمَّا كَتَبَتْ أَيْدِيهِمْ وَوَيْلٌ لَّهُم مِّمَّا يَكْسِبُونَ (79)" سورة البقرة 

الكتب التى يتداولها اليهود والنصارى الان يسميها اهل الاسلام بالاسرائيليات نسبه الى بنى اسرائيل 
حالات التعامل مع الاسرائيليات معلها 
1 موافق لما فى القران فنعتقد صحتها كما ذكر فى التوراه خلق ادم واخراجه من الجنه واغراق فرعون ومن قصه يوسف عليه السلام بغض النظر عما يكتنفها من تفاصيل فهذه مما شهد كتابنا بصحته فنصدقه 
2 مخالف لما فى القران فنعتقد بطلانها من ذلك زعمهم بان الله صارع يعقوب باطل و زعمهم بان لوط شرب الخمر وزنى بابنتيه باطل و كذب و ان سليمان عبد الاصنام والاشطروت وبعل كذب وباطل وغير ذلك من الكذب والتحريف
3 ليس موافق ولا مخالف لما فى القران فالموقف عدم التصديق وعدم التكذيب 
---------------------------------------------
مقتضيات الايمان بالكتب
1- الايمان بانها منزله من عند الله حقا
2- الايمان بما علمناه باسمه تفصيلا (القران الانجيل التوراه الزبور) ومالم نعلم اسمه نؤمن به اجمالا
3- تصديق ما صح من اخبارها
4- العمل بشريعة القرآن فهو كتاب ناسخ لما قبله من الكتب " وَأَنزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ مِنَ الْكِتَابِ وَمُهَيْمِنًا عَلَيْهِ ۖ فَاحْكُم بَيْنَهُم بِمَا أَنزَلَ اللَّهُ ۖ وَلَا تَتَّبِعْ أَهْوَاءَهُمْ عَمَّا جَاءَكَ مِنَ الْحَقِّ ۚ لِكُلٍّ جَعَلْنَا مِنكُمْ شِرْعَةً وَمِنْهَاجًا ۚ وَلَوْ شَاءَ اللَّهُ لَجَعَلَكُمْ أُمَّةً وَاحِدَةً وَلَٰكِن لِّيَبْلُوَكُمْ فِي مَا آتَاكُمْ ۖ فَاسْتَبِقُوا الْخَيْرَاتِ ۚ إِلَى اللَّهِ مَرْجِعُكُمْ جَمِيعًا فَيُنَبِّئُكُم بِمَا كُنتُمْ فِيهِ تَخْتَلِفُونَ (48) " سورة المائدة 
من اقرار القران للكتب السابقه القصاص "وَكَتَبْنَا عَلَيْهِمْ فِيهَا أَنَّ النَّفْسَ بِالنَّفْسِ وَالْعَيْنَ بِالْعَيْنِ وَالْأَنفَ بِالْأَنفِ وَالْأُذُنَ بِالْأُذُنِ وَالسِّنَّ بِالسِّنِّ وَالْجُرُوحَ قِصَاصٌ ۚ فَمَن تَصَدَّقَ بِهِ فَهُوَ كَفَّارَةٌ لَّهُ ۚ وَمَن لَّمْ يَحْكُم بِمَا أَنزَلَ اللَّهُ فَأُولَٰئِكَ هُمُ الظَّالِمُونَ (45) " سورة المائدة
5- الايمان بالكتاب كله وعدم تبعيضه " ثُمَّ أَنتُمْ هَٰؤُلَاءِ تَقْتُلُونَ أَنفُسَكُمْ وَتُخْرِجُونَ فَرِيقًا مِّنكُم مِّن دِيَارِهِمْ تَظَاهَرُونَ عَلَيْهِم بِالْإِثْمِ وَالْعُدْوَانِ وَإِن يَأْتُوكُمْ أُسَارَىٰ تُفَادُوهُمْ وَهُوَ مُحَرَّمٌ عَلَيْكُمْ إِخْرَاجُهُمْ ۚ أَفَتُؤْمِنُونَ بِبَعْضِ الْكِتَابِ وَتَكْفُرُونَ بِبَعْضٍ ۚ فَمَا جَزَاءُ مَن يَفْعَلُ ذَٰلِكَ مِنكُمْ إِلَّا خِزْيٌ فِي الْحَيَاةِ الدُّنْيَا ۖ وَيَوْمَ الْقِيَامَةِ يُرَدُّونَ إِلَىٰ أَشَدِّ الْعَذَابِ ۗ وَمَا اللَّهُ بِغَافِلٍ عَمَّا تَعْمَلُونَ (85) " سورة البقرن 
"الَّذِينَ جَعَلُوا الْقُرْآنَ عِضِينَ (91) " سورة الحجر  ف: هم أهل الكتاب ، جزءوه أجزاء ، فآمنوا ببعضه ، وكفروا ببعضه مبعض مجزأ و منهم من قال سحر و شعر و 
6- تحريم كتمانها وتحريفها 
---------------------------------
الايمان بالرسل ومقتضياته
"آمَنَ الرَّسُولُ بِمَا أُنزِلَ إِلَيْهِ مِن رَّبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِّن رُّسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ (285)" سورة البقرة
وهو الاعتقاد الجازم بان الله اصطفى من خلقه رسلا عن علم وحكمه ووكل اليهم ابلاغ عباده برسالاته 
والايمان بالرسل يتضمن 
1 الايمان بأن رسالتهم من عند الله حقا وهو ان الله اختصهم من بين خلقه واصطفاهم " اللَّهُ يَصْطَفِي مِنَ الْمَلَائِكَةِ رُسُلًا وَمِنَ النَّاسِ ۚ إِنَّ اللَّهَ سَمِيعٌ بَصِيرٌ (75)" سورة الحج
" وَإِذَا جَاءَتْهُمْ آيَةٌ قَالُوا لَن نُّؤْمِنَ حَتَّىٰ نُؤْتَىٰ مِثْلَ مَا أُوتِيَ رُسُلُ اللَّهِ ۘ اللَّهُ أَعْلَمُ حَيْثُ يَجْعَلُ رِسَالَتَهُ ۗ سَيُصِيبُ الَّذِينَ أَجْرَمُوا صَغَارٌ عِندَ اللَّهِ وَعَذَابٌ شَدِيدٌ بِمَا كَانُوا يَمْكُرُونَ (124) " سورة الانعام و لا تنال الرساله بالرياضه والدربه والمجاهده كما تزعم الصوفيه حتى انهم لما اعياهم الامر ولم يتمكنوا من بلوغ هذه الرتبه قلبوا الامر وجعلو الولايه افضل من النبوه ف الدرجات هى الرساله ثم النبوه ثم بعدها بمراحل الولايه فا النبى والرسول يوحى اليهم من عند الله اما الولى تابع للنبى او الرسول والنبوه والرساله ليس لها اوصاف للشخص لينهالها بل هى فضل و حمه الله يوتيه من يشاء 
ليس كما ادعته الفلاسفه بانها تنال باوصاف القوه الحدثيه والتاثيريه والتخيليه فهذه مزاعم باطله من الكفر والذندقه 
2 الايمان برسل الله جميعا لان دعواهم واحده "كَذَّبَتْ قَوْمُ نُوحٍ الْمُرْسَلِينَ (105)" سورة الشعراء مع انه اول رسول اسل الى الناس فجعل الله تكذيبهم لرسول واحد تكذيب لجميع المرسلين لان دعواهم واحده "۞ شَرَعَ لَكُم مِّنَ الدِّينِ مَا وَصَّىٰ بِهِ نُوحًا وَالَّذِي أَوْحَيْنَا إِلَيْكَ وَمَا وَصَّيْنَا بِهِ إِبْرَاهِيمَ وَمُوسَىٰ وَعِيسَىٰ ۖ أَنْ أَقِيمُوا الدِّينَ وَلَا تَتَفَرَّقُوا فِيهِ ۚ كَبُرَ عَلَى الْمُشْرِكِينَ مَا تَدْعُوهُمْ إِلَيْهِ ۚ اللَّهُ يَجْتَبِي إِلَيْهِ مَن يَشَاءُ وَيَهْدِي إِلَيْهِ مَن يُنِيبُ (13) " سورة الشورى "إِنَّ الدِّينَ عِندَ اللَّهِ الْإِسْلَامُ ۗ وَمَا اخْتَلَفَ الَّذِينَ أُوتُوا الْكِتَابَ إِلَّا مِن بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ ۗ وَمَن يَكْفُرْ بِآيَاتِ اللَّهِ فَإِنَّ اللَّهَ سَرِيعُ الْحِسَابِ (19) " سورة آل عمران اتفقوا فى توحيد الله واخلفوا فى الشرائع "وَأَنزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ مِنَ الْكِتَابِ وَمُهَيْمِنًا عَلَيْهِ ۖ فَاحْكُم بَيْنَهُم بِمَا أَنزَلَ اللَّهُ ۖ وَلَا تَتَّبِعْ أَهْوَاءَهُمْ عَمَّا جَاءَكَ مِنَ الْحَقِّ ۚ لِكُلٍّ جَعَلْنَا مِنكُمْ شِرْعَةً وَمِنْهَاجًا ۚ وَلَوْ شَاءَ اللَّهُ لَجَعَلَكُمْ أُمَّةً وَاحِدَةً وَلَٰكِن لِّيَبْلُوَكُمْ فِي مَا آتَاكُمْ ۖ فَاسْتَبِقُوا الْخَيْرَاتِ ۚ إِلَى اللَّهِ مَرْجِعُكُمْ جَمِيعًا فَيُنَبِّئُكُم بِمَا كُنتُمْ فِيهِ تَخْتَلِفُونَ (48)" سورة المائدة فالاصل التوحيد "إِنَّ الَّذِينَ يَكْفُرُونَ بِاللَّهِ وَرُسُلِهِ وَيُرِيدُونَ أَن يُفَرِّقُوا بَيْنَ اللَّهِ وَرُسُلِهِ وَيَقُولُونَ نُؤْمِنُ بِبَعْضٍ وَنَكْفُرُ بِبَعْضٍ وَيُرِيدُونَ أَن يَتَّخِذُوا بَيْنَ ذَٰلِكَ سَبِيلًا (150)" سورة النساء 
3 تصديقهم وقبول ما أخبروا به عن الله فهو حق ووحى معصوم "وَمَا أَرْسَلْنَا مِن قَبْلِكَ مِن رَّسُولٍ وَلَا نَبِيٍّ إِلَّا إِذَا تَمَنَّىٰ أَلْقَى الشَّيْطَانُ فِي أُمْنِيَّتِهِ فَيَنسَخُ اللَّهُ مَا يُلْقِي الشَّيْطَانُ ثُمَّ يُحْكِمُ اللَّهُ آيَاتِهِ ۗ وَاللَّهُ عَلِيمٌ حَكِيمٌ (52)" سورة الحج "وَمَا يَنطِقُ عَنِ الْهَوَىٰ (3) إِنْ هُوَ إِلَّا وَحْيٌ يُوحَىٰ (4) " سورة النجم 
4 وجوب طاعتهم واتباعهم والتحاكم اليهم  "وَمَا أَرْسَلْنَا مِن رَّسُولٍ إِلَّا لِيُطَاعَ بِإِذْنِ اللَّهِ ۚ وَلَوْ أَنَّهُمْ إِذ ظَّلَمُوا أَنفُسَهُمْ جَاءُوكَ فَاسْتَغْفَرُوا اللَّهَ وَاسْتَغْفَرَ لَهُمُ الرَّسُولُ لَوَجَدُوا اللَّهَ تَوَّابًا رَّحِيمًا (64)" سورة النساء " قُلْ يَا أَيُّهَا النَّاسُ إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ جَمِيعًا الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ ۖ لَا إِلَٰهَ إِلَّا هُوَ يُحْيِي وَيُمِيتُ ۖ فَآمِنُوا بِاللَّهِ وَرَسُولِهِ النَّبِيِّ الْأُمِّيِّ الَّذِي يُؤْمِنُ بِاللَّهِ وَكَلِمَاتِهِ وَاتَّبِعُوهُ لَعَلَّكُمْ تَهْتَدُونَ (158) " سورة الأعراف  " قُلْ إِن كُنتُمْ تُحِبُّونَ اللَّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ ۗ وَاللَّهُ غَفُورٌ رَّحِيمٌ (31) " سورة آل عمران آيه المحنه 
"أَلَمْ تَرَ إِلَى الَّذِينَ يَزْعُمُونَ أَنَّهُمْ آمَنُوا بِمَا أُنزِلَ إِلَيْكَ وَمَا أُنزِلَ مِن قَبْلِكَ يُرِيدُونَ أَن يَتَحَاكَمُوا إِلَى الطَّاغُوتِ وَقَدْ أُمِرُوا أَن يَكْفُرُوا بِهِ وَيُرِيدُ الشَّيْطَانُ أَن يُضِلَّهُمْ ضَلَالًا بَعِيدًا (60) وَإِذَا قِيلَ لَهُمْ تَعَالَوْا إِلَىٰ مَا أَنزَلَ اللَّهُ وَإِلَى الرَّسُولِ رَأَيْتَ الْمُنَافِقِينَ يَصُدُّونَ عَنكَ صُدُودًا (61) فَكَيْفَ إِذَا أَصَابَتْهُم مُّصِيبَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ ثُمَّ جَاءُوكَ يَحْلِفُونَ بِاللَّهِ إِنْ أَرَدْنَا إِلَّا إِحْسَانًا وَتَوْفِيقًا (62) أُولَٰئِكَ الَّذِينَ يَعْلَمُ اللَّهُ مَا فِي قُلُوبِهِمْ فَأَعْرِضْ عَنْهُمْ وَعِظْهُمْ وَقُل لَّهُمْ فِي أَنفُسِهِمْ قَوْلًا بَلِيغًا (63) وَمَا أَرْسَلْنَا مِن رَّسُولٍ إِلَّا لِيُطَاعَ بِإِذْنِ اللَّهِ ۚ وَلَوْ أَنَّهُمْ إِذ ظَّلَمُوا أَنفُسَهُمْ جَاءُوكَ فَاسْتَغْفَرُوا اللَّهَ وَاسْتَغْفَرَ لَهُمُ الرَّسُولُ لَوَجَدُوا اللَّهَ تَوَّابًا رَّحِيمًا (64) فَلَا وَرَبِّكَ لَا يُؤْمِنُونَ حَتَّىٰ يُحَكِّمُوكَ فِيمَا شَجَرَ بَيْنَهُمْ ثُمَّ لَا يَجِدُوا فِي أَنفُسِهِمْ حَرَجًا مِّمَّا قَضَيْتَ وَيُسَلِّمُوا تَسْلِيمًا (65) " سورة النساء 
5 موالاتهم ومحبتهم وتوقيرهم والسلام عليهم  قال النبي صلى الله عليه وسلم : ( لا يؤمن أحدكم حتى أكون أحب إليه من والده وولده والناس أجمعين ) رواه البخاري ( 15 ) ومسلم ( 44 ) . " وَسَلَامٌ عَلَى الْمُرْسَلِينَ (181) وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ (182) " سورة الصافات " إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ ۚ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا (56)" سورة الأحزاب "۞ تِلْكَ الرُّسُلُ فَضَّلْنَا بَعْضَهُمْ عَلَىٰ بَعْضٍ ۘ مِّنْهُم مَّن كَلَّمَ اللَّهُ ۖ وَرَفَعَ بَعْضَهُمْ دَرَجَاتٍ ۚ وَآتَيْنَا عِيسَى ابْنَ مَرْيَمَ الْبَيِّنَاتِ وَأَيَّدْنَاهُ بِرُوحِ الْقُدُسِ ۗ وَلَوْ شَاءَ اللَّهُ مَا اقْتَتَلَ الَّذِينَ مِن بَعْدِهِم مِّن بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ وَلَٰكِنِ اخْتَلَفُوا فَمِنْهُم مَّنْ آمَنَ وَمِنْهُم مَّن كَفَرَ ۚ وَلَوْ شَاءَ اللَّهُ مَا اقْتَتَلُوا وَلَٰكِنَّ اللَّهَ يَفْعَلُ مَا يُرِيدُ (253) " سورة البقرة "وَرَبُّكَ أَعْلَمُ بِمَن فِي السَّمَاوَاتِ وَالْأَرْضِ ۗ وَلَقَدْ فَضَّلْنَا بَعْضَ النَّبِيِّينَ عَلَىٰ بَعْضٍ ۖ وَآتَيْنَا دَاوُودَ زَبُورًا (55) " سورة الاسراء 

--------------------------------
الايمان باليوم الآخر ومقتضياته 
وهو الاعتقاد الجازم بان الله سبحانه وتعالى اجل الناس ليوم يبعثون فيه بعد موتهم ويجازون على اعمالهم ان خيرا فخير وان شرا فشر
هذا الركن العظيم الذى يقرنه الله بالايمان به فى غيرما موضع وهو الايمان باليوم الآخر فقد قال تعالى
"۞ لَّيْسَ الْبِرَّ أَن تُوَلُّوا وُجُوهَكُمْ قِبَلَ الْمَشْرِقِ وَالْمَغْرِبِ وَلَٰكِنَّ الْبِرَّ مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَالْمَلَائِكَةِ وَالْكِتَابِ وَالنَّبِيِّينَ وَآتَى الْمَالَ عَلَىٰ حُبِّهِ ذَوِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينَ وَابْنَ السَّبِيلِ وَالسَّائِلِينَ وَفِي الرِّقَابِ وَأَقَامَ الصَّلَاةَ وَآتَى الزَّكَاةَ وَالْمُوفُونَ بِعَهْدِهِمْ إِذَا عَاهَدُوا ۖ وَالصَّابِرِينَ فِي الْبَأْسَاءِ وَالضَّرَّاءِ وَحِينَ الْبَأْسِ ۗ أُولَٰئِكَ الَّذِينَ صَدَقُوا ۖ وَأُولَٰئِكَ هُمُ الْمُتَّقُونَ (177) " سورة البقرة
"إِنَّ الَّذِينَ آمَنُوا وَالَّذِينَ هَادُوا وَالنَّصَارَىٰ وَالصَّابِئِينَ مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَعَمِلَ صَالِحًا فَلَهُمْ أَجْرُهُمْ عِندَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ (62) " سورة البقرة 
" لَّقَدْ كَانَ لَكُمْ فِي رَسُولِ اللَّهِ أُسْوَةٌ حَسَنَةٌ لِّمَن كَانَ يَرْجُو اللَّهَ وَالْيَوْمَ الْآخِرَ وَذَكَرَ اللَّهَ كَثِيرًا (21)" سورة الاحزاب
فهو اصل عظيم جاء به كل رسول ونطق به كل كتاب ولا يمكن لاحد ان ينكر المعاد الا ان يكون كافرا 

ولا يتم الايمان باليوم الاخر الا بجمله من الامور 
1 الايمان بما يكون بعد الموت من فتنه القبر وعذاب القبر ونعيمه 
فاليو الاخير يبدا من حين تقوم قيامه الانسان والقيامه قيامتان قيامه صغرى على حده وهى مفارقه الروح للبدن و قيامه كبرى وهى التى يحصل بها هلاك العلم وانتثار نظام الدنيا 
ولابد من الايمان بما يكون بعد الموت و أول ذلك هو فتنه القبر وذلك يعنى سؤال الملكين للميت عن ثلاث مسائل عن ربه وعن دينه وعن نبيه كما صح فى الحديث الصحيح فيقول المؤمن ربى الله والاسلام دينى ونبييى محمد ثم يعقبه نعيم او عذاب 
"(حديث مرفوع) أَخْبَرَنَا أَخْبَرَنَا أَبُو مُحَمَّدٍ عَبْدِ اللَّهِ بْنُ يُوسُفَ بْنِ أَحْمَدَ الأَصْفَهَانِيُّ رَحِمَهُ اللَّهُ ، نَا أَبُو سَعِيدٍ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ زِيَادٍ الْبَصْرِيُّ بِمَكَّةَ ، ثَنَا سَعْدَانُ بْنُ نَصْرٍ الْمُخَرِّمِيُّ ، ثَنَا أَبُو مُعَاوِيَةَ الضَّرِيرُ ، ثَنَا الأَعْمَشُ ، عَنِ الْمِنْهَالِ بْنِ عَمْرٍو ، عَنْ زَاذَانَ أَبِي عُمَرَ ، عَنِ الْبَرَاءِ بْنِ عَازِبٍ , قَالَ : خَرَجْنَا فِي جِنَازَةِ رَجُلٍ مِنَ الأَنْصَارِ ، فَانْتَهَيْنَا إِلَى الْقَبْرِ وَلَمَّا يُلْحَدُ قَالَ : فَجَلَسَ رَسُولُ اللَّهِ وَجَلَسْنَا حَوْلَهُ كَأَنَّ عَلَى رُءُوسِنَا الطَّيْرَ ، وَفِي يَدِهِ عُودٌ يَنْكُتُ بِهِ قَالَ : فَرَفَعَ رَأْسَهُ ، وَقَالَ : " اسْتَعِيذُوا بِاللَّهِ مِنْ عَذَابِ الْقَبْرِ ، فَإِنَّ الرَّجُلَ الْمُؤْمِنَ إِذَا كَانَ فِي انْقِطَاعٍ مِنَ الدُّنْيَا وَإِقْبَالٍ مِنَ الآخِرَةِ نَزَلَ إِلَيْهِ مِنَ السَّمَاءِ مَلائِكَةٌ بِيضُ الْوُجُوهِ كَأَنَّ عَلَى وُجُوهِهِمُ الشَّمْسَ ، مَعَهُمْ حَنُوطٌ مِنْ حَنُوطِ الْجَنَّةِ ، وَكَفَنٌ مِنْ كَفَنِ الْجَنَّةِ ، حَتَّى يَجْلِسَ عِنْدَ رَأْسِهِ فَيَقُولُ : أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ اخْرُجِي إِلَى مَغْفِرَةٍ مِنَ اللَّهِ وَرِضْوَانٍ قَالَ : فَتَخْرُجُ نَفْسُهُ فَتَسِيلُ كَمَا تَسِيلُ الْقَطْرَةُ مِنْ فِيِّ السِّقَاءِ ، فَأَخَذَهَا فَإِذَا أَخَذَهَا لَمْ يَدَعُوهَا فِي يَدِهِ طَرْفَةَ عَيْنٍ حَتَّى يَأْخُذُوهَا فَيَجْعَلُوهَا فِي ذَلِكَ الْكَفَنِ وَفِي ذَلِكَ الْحَنُوطِ ثُمَّ يَخْرُجُ مِنْهَا كَأَطْيَبِ نَفْحَةِ رِيحِ مِسْكٍ وُجِدَتْ عَلَى ظَهْرِ الأَرْضِ ، فَلا يَمُرُّونَ بِمَلأٍ مِنَ الْمَلائِكَةِ إِلا قَالُوا : مَا هَذِهِ الرِّيحُ الطَّيِّبَةُ ؟ فَيَقُولُونَ : فُلانُ بْنُ فُلانٍ بِأَحْسَنِ أَسْمَائِهِ الَّتِي كَانَ يُسَمَّى بِهَا فِي الدُّنْيَا حَتَّى يُنْتَهَى بِهِ إِلَى السَّمَاءِ الدُّنْيَا فَيُفْتَحُ لَهُ فَيُشَيِّعُهُ مِنْ كُلِّ سَمَاءٍ مُقَرَّبُوهَا إِلَى السَّمَاءِ الَّتِي تَلِيهَا حَتَّى يُنْتَهَى بِهَا إِلَى السَّمَاءِ السَّابِعَةِ فَيَقُولُ اللَّهُ عَزَّ وَجَلَّ : اكْتُبُوا كِتَابَ عَبْدِي فِي عِلِّيِّينَ فِي السَّمَاءِ السَّابِعَةِ وَأَعِيدُوهُ إِلَى الأَرْضِ ، فَإِنِّي مِنْهَا خَلَقْتُهُمْ وَفِيهَا أُعِيدُهُمْ وَمِنْهَا أُخْرِجُهُمْ تَارَةً أُخْرَى ، فَتُعَادُ رُوحُهُ فِي جَسَدِهِ فَيَأْتِيهِ مَلَكَانِ فَيُجْلِسَانِهِ ، فَيَقُولانِ : مَنْ رَبُّكَ ؟ فَيَقُولُ : رَبِّيَ اللَّهُ ، فَيَقُولانِ : مَا دِينُكَ ؟ فَيَقُولُ : دِينِيَ الإِسْلامُ ، فَيَقُولانِ : مَا هَذَا الرَّجُلُ الَّذِي بُعِثَ فِيكُمْ ؟ فَيَقُولُ : هُوَ رَسُولُ اللَّهِ ، فَيَقُولانِ : مَا يُدْرِيكَ ؟ فَيَقُولُ : قَرَأْتُ كِتَابَ اللَّهِ عَزَّ وَجَلَّ فَآمَنْتُ بِهِ وَصَدَّقْتُ قَالَ : فَيُنَادِي مُنَادٍ مِنَ السَّمَاءِ أَنْ : صَدَقَ عَبْدِي فَافْرُشُوهُ مِنَ الْجَنَّةِ وَأَلْبِسُوهُ مِنَ الْجَنَّةِ وَافْتَحُوا لَهُ بابا مِنَ الْجَنَّةِ فَيَأْتِيهِ مِنْ رُوحِهَا وَطِيبِهَا وَيُفْسَحُ لَهُ فِي قَبْرِهِ مَدَّ بَصَرِهِ ، وَيَأْتِيهِ رَجُلٌ حَسَنُ الْوَجْهِ طَيِّبُ الرِّيحِ ، فَيَقُولُ : أَبْشِرْ بِالَّذِي يَسُرُّكَ ، فَهَذَا يَوْمُكَ الَّذِي كُنْتَ تُوعَدُ ، فَيَقُولُ : مَنْ أَنْتَ فَوَجْهُكَ الَّذِي يَجِيءُ بِالْخَيْرِ ؟ فَيَقُولُ : أَنَا عَمَلُكَ الصَّالِحُ ، فَيَقُولُ : رَبِّ أَقِمِ السَّاعَةَ ، رَبِّ أَقِمِ السَّاعَةَ حَتَّى أَرْجِعَ إِلَى أَهْلِي وَمَالِي قَالَ : وَإِنَّ الْعَبْدَ الْكَافِرَ إِذَا كَانَ فِي انْقِطَاعٍ عَنِ الدُّنْيَا وَإِقْبَالٍ مِنَ الآخِرَةِ نَزَلَ إِلَيْهِ مِنَ السَّمَاءِ مَلائِكَةٌ سُودُ الْوُجُوهِ ، مَعَهُمُ الْمُسُوحُ ، حَتَّى يَجْلِسُوا مِنْهُ مَدَّ الْبَصَرِ ثُمَّ يَأْتِيهِ مَلَكُ الْمَوْتِ فَيَجْلِسُ عِنْدَ رَأْسِهِ فَيَقُولُ : أَيَّتُهَا النَّفْسُ الْخَبِيثَةُ اخْرُجِي إِلَى سَخَطٍ مِنَ اللَّهِ وَغَضَبٍ . قَالَ : فَتَتَفَرَّقُ فِي جَسَدِهَا فَيَنْتَزِعُونَهَا وَمَعَهَا الْعَصْبُ وَالْعُرُوقُ كَمَا يُنْتَزَعُ السَّفُّودُ مِنَ الصُّوفِ الْمَبْلُولِ ، فَيَأْخُذُونَهَا فَيَجْعَلُونَهَا فِي تِلْكَ الْمُسُوحِ قَالَ : وَيَخْرُجُ مِنْهَا كَأَنْتَنِ جِيفَةٍ وُجِدَتْ عَلَى ظَهْرِ الأَرْضِ ، فَلا يَمُرُّونَ بِهَا عَلَى مَلأٍ مِنَ الْمَلائِكَةِ إِلا قَالُوا : مَا هَذِهِ الرُّوحُ الْخَبِيثَةُ ؟ قَالَ : فَيَقُولُونَ : فُلانُ بْنُ فُلانٍ بِأَقْبَحِ أَسْمَائِهِ الَّتِي كَانَ يُسَمَّى بِهَا فِي الدُّنْيَا حَتَّى يُنْتَهَى بِهِ إِلَى السَّمَاءِ الدُّنْيَا ، فَيُسْتَفْتَحُ ، لَهُ فَلا يُفْتَحُ لَهُ ثُمَّ قَرَأَ رَسُولُ اللَّهِ لا تُفَتَّحُ لَهُمْ أَبْوَابُ السَّمَاءِ إِلَى آخِرِ الآيَةِ قَالَ : فَيَقُولُ اللَّهُ تَبَارَكَ وَتَعَالَى : اكْتُبُوا كِتَابَهُ فِي سِجِّينٍ فِي الأَرْضِ السَّابِعَةِ السُّفْلَى ، وَأَعِيدُوهُ إِلَى الأَرْضِ ، فَإِنِّي مِنْهَا خَلَقْتُهُمْ وَفِيهَا نُعِيدُهُمْ وَمِنْهَا نُخْرِجُهُمْ تَارَةً أُخْرَى , قَالَ : فَتُطْرَحُ رُوحُهُ طَرْحًا ، ثُمَّ قَرَأَ رَسُولُ اللَّهِ وَمَنْ يُشْرِكْ بِاللَّهِ فَكَأَنَّمَا خَرَّ مِنَ السَّمَاءِ فَتَخْطَفُهُ الطَّيْرُ أَوْ تَهْوِي بِهِ الرِّيحُ فِي مَكَانٍ سَحِيقٍ قَالَ : ثُمَّ تُعَادُ رُوحُهُ فِي جَسَدِهِ قَالَ : فَيَأْتِيهِ مَلَكَانِ فَيُجْلِسَانِهِ ، فَيَقُولانِ لَهُ : مَنْ رَبُّكَ ؟ فَيَقُولُ : هَاهْ هَاهْ ، لا أَدْرِي قَالَ فَيَقُولانِ : مَا دِينُكَ ؟ فَيَقُولُ : هَاهْ هَاهْ لا أَدْرِي قَالَ : فَيَقُولانِ لَهُ : مَا هَذَا الرَّجُلُ الَّذِي بُعِثَ فِيكُمْ ؟ فَيَقُولُ : هَاهْ هَاهْ لا أَدْرِي قَالَ : فَيُنَادِي مُنَادٍ مِنَ السَّمَاءِ أَنْ كَذَبَ عَبْدِي فَافْرِشُوهُ مِنَ النَّارِ وَأَلْبِسُوهُ مِنَ النَّارِ وَافْتَحُوا لَهُ بابا مِنَ النَّارِ وَيَأْتِيهِ مِنْ حَرِّهَا وَسَمُومِهَا وَيُضَيَّقُ عَلَيْهِ قَبْرُهُ حَتَّى تَخْتَلِفَ أَضْلاعُهُ قَالَ : وَيَأْتِيهِ رَجُلٌ قَبِيحُ الْوَجْهِ مُنْتِنُ الرِّيحِ ، فَيَقُولُ : أَبْشِرْ بِالَّذِي يَسُوءُوكَ ، هَذَا يَوْمُكَ الَّذِي كُنْتَ تُوعَدُ ، فَيَقُولُ : وَمَنْ أَنْتَ فَوَجْهُكَ الَّذِي يَجِيءُ بِالشَّرِّ ؟ قَالَ : فَيَقُولُ : أَنَا عَمَلُكَ الْخَبِيثُ قَالَ : فَيَقُولُ : رَبِّ لا تُقِمِ السَّاعَةَ ، رَبِّ لا تُقِمِ السَّاعَةَ " . "
"عن عبد الله بن عباس رضي الله عنهما وأرضاهما قال: مر النبي على حائط من حيطان المدينة فسمع إنسانين يُعذبان في قبريهما فقال: «إنها ليعذبان وما يعذبان في كبير، بلى، أما أحدهما فكان لا يستتر من بوله، وأما الآخر فكان يمشي بالنميمة» ثم دعا رسول الله بجريدة فكسرها كسرتين ثم وضع على كل قبر كسرة، فقيل: يا رسول الله، لم فعلت ذلك؟ قال: «لعله يخفف عنهما ما لم تيبسا» [1] رواه البخاري في كتاب الوضوء، باب من الكبائر أن لا يستتر من بوله (1/379) فتح، ومسلم في كتاب الوضوء، باب الدليل على نجاسة البول، ووجوب الاستبراء منه ح 292، واللفظ للبخاري.
رابط المادة: http://iswy.co/e16afu"
2 الايمان بالساعه واشراطها 
" اللَّهُ الَّذِي أَنزَلَ الْكِتَابَ بِالْحَقِّ وَالْمِيزَانَ ۗ وَمَا يُدْرِيكَ لَعَلَّ السَّاعَةَ قَرِيبٌ (17) يَسْتَعْجِلُ بِهَا الَّذِينَ لَا يُؤْمِنُونَ بِهَا ۖ وَالَّذِينَ آمَنُوا مُشْفِقُونَ مِنْهَا وَيَعْلَمُونَ أَنَّهَا الْحَقُّ ۗ أَلَا إِنَّ الَّذِينَ يُمَارُونَ فِي السَّاعَةِ لَفِي ضَلَالٍ بَعِيدٍ (18)" سورة الشورى "يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَاهَا ۖ قُلْ إِنَّمَا عِلْمُهَا عِندَ رَبِّي ۖ لَا يُجَلِّيهَا لِوَقْتِهَا إِلَّا هُوَ ۚ ثَقُلَتْ فِي السَّمَاوَاتِ وَالْأَرْضِ ۚ لَا تَأْتِيكُمْ إِلَّا بَغْتَةً ۗ يَسْأَلُونَكَ كَأَنَّكَ حَفِيٌّ عَنْهَا ۖ قُلْ إِنَّمَا عِلْمُهَا عِندَ اللَّهِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ (187) " سورة الأعراف " يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَاهَا (42) فِيمَ أَنتَ مِن ذِكْرَاهَا (43) إِلَىٰ رَبِّكَ مُنتَهَاهَا (44) إِنَّمَا أَنتَ مُنذِرُ مَن يَخْشَاهَا (45) كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوا إِلَّا عَشِيَّةً أَوْ ضُحَاهَا (46) " سورة النازعات "ومن الأحاديث التي تدل على أن وقت الساعة لا يعلمه إلا الله :
1- حديث جبريل المشهور وفيه قول النبي صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لجبريل لما سأله متى الساعة ؟ قال : ( ما المسؤول عنها بأعلم من السائل) . رواه مسلم (8) . "
ومن شأنها انها تاتى بغته وانها سريعه "وَلِلَّهِ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ ۚ وَمَا أَمْرُ السَّاعَةِ إِلَّا كَلَمْحِ الْبَصَرِ أَوْ هُوَ أَقْرَبُ ۚ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ (77)" سورة النحل فاذا وقعت الساعه انتثر نظام الكون "إِذَا الشَّمْسُ كُوِّرَتْ (1) وَإِذَا النُّجُومُ انكَدَرَتْ (2) وَإِذَا الْجِبَالُ سُيِّرَتْ (3) وَإِذَا الْعِشَارُ عُطِّلَتْ (4) وَإِذَا الْوُحُوشُ حُشِرَتْ (5) وَإِذَا الْبِحَارُ سُجِّرَتْ (6) وَإِذَا النُّفُوسُ زُوِّجَتْ (7) وَإِذَا الْمَوْءُودَةُ سُئِلَتْ (8) بِأَيِّ ذَنبٍ قُتِلَتْ (9) وَإِذَا الصُّحُفُ نُشِرَتْ (10) وَإِذَا السَّمَاءُ كُشِطَتْ (11) وَإِذَا الْجَحِيمُ سُعِّرَتْ (12) وَإِذَا الْجَنَّةُ أُزْلِفَتْ (13) عَلِمَتْ نَفْسٌ مَّا أَحْضَرَتْ (14) فَلَا أُقْسِمُ بِالْخُنَّسِ (15) الْجَوَارِ الْكُنَّسِ (16) وَاللَّيْلِ إِذَا عَسْعَسَ (17) وَالصُّبْحِ إِذَا تَنَفَّسَ (18) إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ (19) ذِي قُوَّةٍ عِندَ ذِي الْعَرْشِ مَكِينٍ (20) مُّطَاعٍ ثَمَّ أَمِينٍ (21) وَمَا صَاحِبُكُم بِمَجْنُونٍ (22) وَلَقَدْ رَآهُ بِالْأُفُقِ الْمُبِينِ (23) وَمَا هُوَ عَلَى الْغَيْبِ بِضَنِينٍ (24) وَمَا هُوَ بِقَوْلِ شَيْطَانٍ رَّجِيمٍ (25) فَأَيْنَ تَذْهَبُونَ (26) إِنْ هُوَ إِلَّا ذِكْرٌ لِّلْعَالَمِينَ (27) لِمَن شَاءَ مِنكُمْ أَن يَسْتَقِيمَ (28) وَمَا تَشَاءُونَ إِلَّا أَن يَشَاءَ اللَّهُ رَبُّ الْعَالَمِينَ (29) " سورة التكوير "إِذَا السَّمَاءُ انفَطَرَتْ (1) وَإِذَا الْكَوَاكِبُ انتَثَرَتْ (2) وَإِذَا الْبِحَارُ فُجِّرَتْ (3) وَإِذَا الْقُبُورُ بُعْثِرَتْ (4) عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَأَخَّرَتْ (5)" سورة الانفطار قال رسول الله صلى الله عليه وسلم: من سره أن ينظر إلى يوم القيامة كأنه رأي العين فليقرأ: إذا الشمس كورت، وإذا السماء انفطرت، وإذا السماء انشقت. قال الترمذي: هذا حديث حسن غريب، وصححه الألباني في السلسلة وصحيح الجامع. 
وبين يدى الساعه تقع علامات سماها الله سبحانه وتعالى اشراط  " فَهَلْ يَنظُرُونَ إِلَّا السَّاعَةَ أَن تَأْتِيَهُم بَغْتَةً ۖ فَقَدْ جَاءَ أَشْرَاطُهَا ۚ فَأَنَّىٰ لَهُمْ إِذَا جَاءَتْهُمْ ذِكْرَاهُمْ (18)" سورة محمد
أشراط الساعه نوعان أشراط صغرى وأشراط كبرى 
الاشراط الصغرى كل ما اخبر به النبى بين يدى الساعه ول ذلك ولادته ثم مبعثه ثم وفاته صلى الله عليه وسلم ومن ذلك طاعون عمواس الذى اصاب المسلمون فى بلاد الشام 
ومنه فتح بيت المقدس وفتح القسطنطينيه ومنه انحسار الفرات عن جبل من ذهب ومنه فشو الجهل وانتشاره الزنى والربى وتقارب الاسواق وغير ذلك من العلامات التى تبلغ العشرات
اما اشراط الساعه الكبرى "2901 حَدَّثَنَا أَبُو خَيْثَمَةَ زُهَيْرُ بْنُ حَرْبٍ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ وَابْنُ أَبِي عُمَرَ الْمَكِّيُّ وَاللَّفْظُ لِزُهَيْرٍ قَالَ إِسْحَقُ أَخْبَرَنَا وَقَالَ الْآخَرَانِ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ فُرَاتٍ الْقَزَّازِ عَنْ أَبِي الطُّفَيْلِ عَنْ حُذَيْفَةَ بْنِ أَسِيدٍ الْغِفَارِيِّ قَالَ اطَّلَعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَيْنَا وَنَحْنُ نَتَذَاكَرُ فَقَالَ مَا تَذَاكَرُونَ قَالُوا نَذْكُرُ السَّاعَةَ قَالَ إِنَّهَا لَنْ تَقُومَ حَتَّى تَرَوْنَ قَبْلَهَا عَشْرَ آيَاتٍ فَذَكَرَ الدُّخَانَ وَالدَّجَّالَ وَالدَّابَّةَ وَطُلُوعَ الشَّمْسِ مِنْ مَغْرِبِهَا وَنُزُولَ عِيسَى ابْنِ مَرْيَمَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَيَأَجُوجَ وَمَأْجُوجَ وَثَلَاثَةَ خُسُوفٍ خَسْفٌ بِالْمَشْرِقِ وَخَسْفٌ بِالْمَغْرِبِ وَخَسْفٌ بِجَزِيرَةِ الْعَرَبِ وَآخِرُ ذَلِكَ نَارٌ تَخْرُجُ مِنْ الْيَمَنِ تَطْرُدُ النَّاسَ إِلَى مَحْشَرِهِمْ " صحيح مسلم وهذه الاشراط الكبرى كعقد انقطع نظامه اى انها تتابع وياتى بعضها اثر بعض 
3 الايمان بالبعث وهو اخراج الله سبحانه وتعالى الموتى من قبورهم حُفَاةً عُراةً غُرْلاً بهما " حديث عائشةَ رضي اللَّه عنها"يُحْشَرُ النَّاسُ يَوْمَ الْقِيَامَةِ حُفَاةً عُراةً غُرْلاً"  البخارى 
حفاه غير منتعلين 
عراه غير مكتسين
غرلا غير مختونين 
بهما ليس معهم شيئ 
فتتشقق االارض عن هذه الاجداث ويخرج الناس قياما لرب العالمين "وَنُفِخَ فِي الصُّورِ فَصَعِقَ مَن فِي السَّمَاوَاتِ وَمَن فِي الْأَرْضِ إِلَّا مَن شَاءَ اللَّهُ ۖ ثُمَّ نُفِخَ فِيهِ أُخْرَىٰ فَإِذَا هُمْ قِيَامٌ يَنظُرُونَ (68)" سورة الزمر "خُشَّعًا أَبْصَارُهُمْ يَخْرُجُونَ مِنَ الْأَجْدَاثِ كَأَنَّهُمْ جَرَادٌ مُّنتَشِرٌ (7) مُّهْطِعِينَ إِلَى الدَّاعِ ۖ يَقُولُ الْكَافِرُونَ هَٰذَا يَوْمٌ عَسِرٌ (8) " سورة القمر 
فيقاد الناس الى ارض المحشر وهى ارض مبدله " يَوْمَ تُبَدَّلُ الْأَرْضُ غَيْرَ الْأَرْضِ وَالسَّمَاوَاتُ ۖ وَبَرَزُوا لِلَّهِ الْوَاحِدِ الْقَهَّارِ (48) " سورة ابراهيم فبدل من انها كريه تعود ممدوده كمد الاديم ليس فيها معلم لاحد لا جبل يرتقى ولا واد يهبط و مغاره يكتن بها بل الجميع ضاحون لرب العالمين على نسق واحد  " وَنُفِخَ فِي الصُّورِ فَإِذَا هُم مِّنَ الْأَجْدَاثِ إِلَىٰ رَبِّهِمْ يَنسِلُونَ (51) قَالُوا يَا وَيْلَنَا مَن بَعَثَنَا مِن مَّرْقَدِنَا ۜ ۗ هَٰذَا مَا وَعَدَ الرَّحْمَٰنُ وَصَدَقَ الْمُرْسَلُونَ (52) إِن كَانَتْ إِلَّا صَيْحَةً وَاحِدَةً فَإِذَا هُمْ جَمِيعٌ لَّدَيْنَا مُحْضَرُونَ (53) فَالْيَوْمَ لَا تُظْلَمُ نَفْسٌ شَيْئًا وَلَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ (54) "  سورة يس ومن انكر البعث فقد كفر "زَعَمَ الَّذِينَ كَفَرُوا أَن لَّن يُبْعَثُوا ۚ قُلْ بَلَىٰ وَرَبِّي لَتُبْعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِمَا عَمِلْتُمْ ۚ وَذَٰلِكَ عَلَى اللَّهِ يَسِيرٌ (7) " سورة التغابن 
--------------------------------------------
الايمان بالقيامة الكبرى وبالحساب والجزاء 
" أَلَا يَظُنُّ أُولَٰئِكَ أَنَّهُم مَّبْعُوثُونَ (4)لِيَوْمٍ عَظِيمٍ (5) يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعَالَمِينَ (6)" سورة المطففين "إِنَّا لَنَنصُرُ رُسُلَنَا وَالَّذِينَ آمَنُوا فِي الْحَيَاةِ الدُّنْيَا وَيَوْمَ يَقُومُ الْأَشْهَادُ (51)" سورة غافر
الجام الناس العرق و الحر و وجود حوض النبى للشرب "وَكُلَّ إِنسَانٍ أَلْزَمْنَاهُ طَائِرَهُ فِي عُنُقِهِ ۖ وَنُخْرِجُ لَهُ يَوْمَ الْقِيَامَةِ كِتَابًا يَلْقَاهُ مَنشُورًا (13) اقْرَأْ كِتَابَكَ كَفَىٰ بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَسِيبًا (14)" سورة الاسراء ونصب الموازين "وَنَضَعُ الْمَوَازِينَ الْقِسْطَ لِيَوْمِ الْقِيَامَةِ فَلَا تُظْلَمُ نَفْسٌ شَيْئًا ۖ وَإِن كَانَ مِثْقَالَ حَبَّةٍ مِّنْ خَرْدَلٍ أَتَيْنَا بِهَا ۗ وَكَفَىٰ بِنَا حَاسِبِينَ (47) " سورة الانبياء يجب اثبات الميزان بان له لسان وكفتان كما دل على ذلك حديث البطاقه و الحساب " إِنَّ إِلَيْنَا إِيَابَهُمْ (25) ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُم (26) " سورة الغاشية والحساب نوعان حساب المؤمنين وحساب الكافرين 
فحساب الكافرين ان يقرروا بشركهم واعمالهم فيقوا بها ويعترفوا على رؤوس الخلائق فضيحه لهم وقامه الحجه عليهمثم يقذفون فى النار اما حساب المؤمنين نوعين عرض أو مناقشه فاما العرض فمن سبقت له من الله الحسنى "شرح حديث: (يدنى المؤمن يوم القيامة من ربه حتى يضع كنفه عليه)
عن ابن عمر رضي الله عنه قال: سمعت رسول الله صلى الله عليه وسلم يقول: (يدنى المؤمن يوم القيامة من ربه حتى يضع كنفه عليه).
الإنسان المؤمن قد يقع في الذنوب في الدنيا، وليس بمعصومٍ إلا من عصم الله من الأنبياء عليهم الصلاة والسلام، (كل بني آدم خطاء وخير الخطائين التوابون).
فالمؤمن يدنيه الله عز وجل يوم القيامة منه، ويضع عليه كنفه أي: ستره، فيستره الله سبحانه تبارك وتعالى، فلا يسمعون ما الذي يقال لهذا الإنسان، فيسأله ربه: عملت كذا يوم كذا؟ ويقول هنا في الحديث: (فيقرره بذنوبه، فيقول: أتعرف ذنب كذا؟ أتعرف ذنب كذا؟ فيقول: رب أعرف) فربنا يسأله عن ذنوبه، (قال الله عز وجل: فإني قد سترتها عليك في الدنيا، وأنا أغفرها لك اليوم، فيعطى صحيفة حسناته).
ستره الله ولم يفضحه في الدنيا، ويوم القيامة سأله بينه وبينه ولم يفضحه سبحانه تبارك وتعالى أمام الخلق، ويقول: (سترتها عليك في الدنيا وأنا أغفرها لك اليوم) متفق عليه."  اما من اراد ان يعذبه من عصاه الموحدين فانه يناقش مناقشه " عائشة عن النبي صلى الله عليه وسلم قال من نوقش الحساب عذب قالت قلت أليس يقول الله تعالى فسوف يحاسب حسابا يسيرا قال ذلك العرض" صحيح البخارى و العبور على الصرات وهو الجسم المضروب على متن جهنم ادق من الشعر واحد من السيف و احر من الجمر "مدحضة مزلة" وله جنبتان أو حافتان: "حمل الناس على الصراط يوم القيامة فتتقادع بهم جنبتا الصراط تقادع الفراش في النار" ولحافتي الصراط كلاليب  "و في حافتي الصراط كلاليب معلقة مأمورة بأخذ من أمرت به" والصراط مثل حد الموسى أو حد السيف: منهم من يمر كلمح البصر ومنهم من يمر كشعشعه البرق ومنهم من يمر كالريح المرسله ومنهم من يمر كالجواد المضمر ومنهم من يمر كركاب الابل ومنهم من يمر يعدوا عدوا ومنهم من يمشى مشيا ومنهم من يذحف ومنهم من يمشى على مقعدته وبه كلاليب كشوك السعدان "فمخدوش ناج، ومكدوس في النار" "فعن أبي هريرة – رضي الله عنه – عن النبي - صلى الله عليه وسلم – : ( فيمر أولكم كالبرق، قال: قلت بأبي أنت وأمي، أي شيء كمر البرق ؟ قال: ألم تروا إلى البرق كيف يمر، ويرجع في طرفة عين ؟ ثم كمر الريح، ثم كمر الطير، وشد الرجال تجري بهم أعمالهم، ونبيكم قائم على الصراط، يقول: رب سلم سلم، حتى تعجز أعمال العباد، حتى يجيء الرجل فلا يستطيع السير إلا زحفا، قال: وفي حافتي الصراط كلاليب - جمع كَلُّوب حديدة معطوفة الرأس – معلقة مأمورة بأخذ من أمرت به فمخدوش ناج، ومكدوس في النار ) رواه مسلم والمخدوش من تمزق جلده بفعل الكلاليب، والمكدوس من يرمى في النار فيقع فوق سابقه مأخوذ من تكدست الدواب في سيرها إذا ركب بعضها بعضا"  "وَإِن مِّنكُمْ إِلَّا وَارِدُهَا ۚ كَانَ عَلَىٰ رَبِّكَ حَتْمًا مَّقْضِيًّا (71) ثُمَّ نُنَجِّي الَّذِينَ اتَّقَوا وَّنَذَرُ الظَّالِمِينَ فِيهَا جِثِيًّا (72) " سورة مريم فاذا جاز اهل الايمان الصرات يجتمعون فى موضع يقال له القنطره لكى يتغافلوا ويتعافوا ويصفح بعضهم عن بعض لما كان بهم من محن وشجار فى هذه الدنيا حتى يدخلوا الجنه على اكمل زينه ظاهره وباطنه والايمان بالجزاء بان الله خلق الجنه والنار خلق الجنه جزاء للمتقين وخلق النار جزاء وعقوبه للكافرين فالجنه ما اعدها الله لاوليائه فيها ما لاعين رات ولا اذن سمعت ولا خطر على قلب بشر فيها من صنوف النعيم الحسى والمعنوى ما لا يخطر ببال فيها حور وقصور ومآكل ومشارب من ماء غير اسن ومن لبن لم يتغير طعمه وخمر لذه للشاربين وعسل مصفى الى غير ذلك من صنوف النعيم فمن دخلها لم يخرج منها " مَّثَلُ الْجَنَّةِ الَّتِي وُعِدَ الْمُتَّقُونَ ۖ فِيهَا أَنْهَارٌ مِّن مَّاءٍ غَيْرِ آسِنٍ وَأَنْهَارٌ مِّن لَّبَنٍ لَّمْ يَتَغَيَّرْ طَعْمُهُ وَأَنْهَارٌ مِّنْ خَمْرٍ لَّذَّةٍ لِّلشَّارِبِينَ وَأَنْهَارٌ مِّنْ عَسَلٍ مُّصَفًّى ۖ وَلَهُمْ فِيهَا مِن كُلِّ الثَّمَرَاتِ وَمَغْفِرَةٌ مِّن رَّبِّهِمْ ۖ كَمَنْ هُوَ خَالِدٌ فِي النَّارِ وَسُقُوا مَاءً حَمِيمًا فَقَطَّعَ أَمْعَاءَهُمْ (15) "سورة محمد  واما النار هى التى اعدها الله لاعدائه من الكافرين والمشركين فيها من صنوف العذاب الحسى والمعنوى ما لا يخطر ببال "وَهُمْ يَصْطَرِخُونَ فِيهَا رَبَّنَا أَخْرِجْنَا نَعْمَلْ صَالِحًا غَيْرَ الَّذِي كُنَّا نَعْمَلُ ۚ أَوَلَمْ نُعَمِّرْكُم مَّا يَتَذَكَّرُ فِيهِ مَن تَذَكَّرَ وَجَاءَكُمُ النَّذِيرُ ۖ فَذُوقُوا فَمَا لِلظَّالِمِينَ مِن نَّصِيرٍ (37)" سورة فاطر "يَا أَيُّهَا الَّذِينَ آمَنُوا قُوا أَنفُسَكُمْ وَأَهْلِيكُمْ نَارًا وَقُودُهَا النَّاسُ وَالْحِجَارَةُ عَلَيْهَا مَلَائِكَةٌ غِلَاظٌ شِدَادٌ لَّا يَعْصُونَ اللَّهَ مَا أَمَرَهُمْ وَيَفْعَلُونَ مَا يُؤْمَرُونَ (6)" سورة التحريم " سَأُصْلِيهِ سَقَرَ (26) وَمَا أَدْرَاكَ مَا سَقَرُ (27) لَا تُبْقِي وَلَا تَذَرُ (28) لَوَّاحَةٌ لِّلْبَشَرِ (29) عَلَيْهَا تِسْعَةَ عَشَرَ (30) وَمَا جَعَلْنَا أَصْحَابَ النَّارِ إِلَّا مَلَائِكَةً ۙ وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةً لِّلَّذِينَ كَفَرُوا لِيَسْتَيْقِنَ الَّذِينَ أُوتُوا الْكِتَابَ وَيَزْدَادَ الَّذِينَ آمَنُوا إِيمَانًا ۙ وَلَا يَرْتَابَ الَّذِينَ أُوتُوا الْكِتَابَ وَالْمُؤْمِنُونَ ۙ وَلِيَقُولَ الَّذِينَ فِي قُلُوبِهِم مَّرَضٌ وَالْكَافِرُونَ مَاذَا أَرَادَ اللَّهُ بِهَٰذَا مَثَلًا ۚ كَذَٰلِكَ يُضِلُّ اللَّهُ مَن يَشَاءُ وَيَهْدِي مَن يَشَاءُ ۚ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ ۚ وَمَا هِيَ إِلَّا ذِكْرَىٰ لِلْبَشَرِ (31) " سورة المدثر  وانهما مخلوقتان الان  "أُعِدَّتْ لِلْمُتَّقِينَ" "۞ وَسَارِعُوا إِلَىٰ مَغْفِرَةٍ مِّن رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمَاوَاتُ وَالْأَرْضُ أُعِدَّتْ لِلْمُتَّقِينَ (133)" سورة آل عمران "فَإِن لَّمْ تَفْعَلُوا وَلَن تَفْعَلُوا فَاتَّقُوا النَّارَ الَّتِي وَقُودُهَا النَّاسُ وَالْحِجَارَةُ ۖ أُعِدَّتْ لِلْكَافِرِينَ (24) " سورة البقرة وقد اُرى النبى صلى الله عليه وسلم الجنه والنار فى صلاه الكسوف حتى انه تقدم وتاخر تقدم ليقطف من الجنه عنب وتاخر لما راى النار يحطم بعضها بعضا كما يجب الاعتقاد بانها باقيتان لا تفنيان وانهما الان يزاد فيهما يزاد فى نعيم الجنه و يزاد فى عذاب النار ولا يجوز الاعتقاد بان الجنه والنار تفنيان بل هما باقيتان لان الله سبحانه وتعالى قد اثبت فى كتابه ذكر الخلود " إِلَّا بَلَاغًا مِّنَ اللَّهِ وَرِسَالَاتِهِ ۚ وَمَن يَعْصِ اللَّهَ وَرَسُولَهُ فَإِنَّ لَهُ نَارَ جَهَنَّمَ خَالِدِينَ فِيهَا أَبَدًا (23)" سورة الجن 
 الايمان بما يكون بعد الموت 
الايمان بالساعه واشراطها 
الايمان بالبعث 
الايمان بالقيامه الكبرى 
الايمان بالحساب 
الايمان بالجزاء 
--------------------------------------------------
تعريف الايمان بالقضاء والقدر 
فى حديث جبريل قال صلى الله عليه وسلم  وانه لما بلغ القدر قال "وتؤمن بالقدر خيره وشره" فاعاد ذكر العامل قال "وتؤمن" وفصل فيه مالم يفصل فى غيره قال "خيره وشره" وما ذاك الا لاشتباه امر القضاء القدر على كثير من الناس وحصول لبس لهم فيه وهو بحمد الله بين ظاهر لمن اراه الله تعالى اياه وبينه له 
الايمان بالقدر 
هو الاعتقاد الجازم بأن الله علم مقادير الخلائق قبل ان يخلقهم وكتب  ذلك فى اللوح المحفوظ وشاءه منهم وخلقه سبحانه
ولهذا يتبين انه لايتم الايمان بالقدر الا بعده امور 
1 الايمان بعلم الله الابدى الازلى والاعتقاد الجازم بعلم الله المحيط بكل شيئ جمله وتفصيلا كليا وجزئيا ما يتعلق بافعاله بالخلق والرزق و الآجال وما يتعلق بافعال عباده من الطاعات والمعاصى فقد علم سبحانه وتعالى ما كان وما يكون وما سوف يكون وما لم يكن كيف لو كان يكون فلا يمكن ان يكون شيئ قد خفى عن الله 
كما ادعى القدريه ان الامر انف وان الله امر العباد ونهاهم وان الله لا يعلم ماهم عاملون حتى يقع الامر منهم فلا ريب ان هذا وصف لله سبحانه وتعالى بالجهل سبحانه وتعالى عما يقولون علوا عظيما فقد علم ربنا كل شيئ  "سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يَقُولُونَ عُلُوًّا كَبِيرًا (43)" سورة الاسراء "للَّهُ يَبْسُطُ الرِّزْقَ لِمَن يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ لَهُ ۚ إِنَّ اللَّهَ بِكُلِّ شَيْءٍ عَلِيمٌ (62)" سورة العنكبوت  "وَقَالَ الَّذِينَ كَفَرُوا لَا تَأْتِينَا السَّاعَةُ ۖ قُلْ بَلَىٰ وَرَبِّي لَتَأْتِيَنَّكُمْ عَالِمِ الْغَيْبِ ۖ لَا يَعْزُبُ عَنْهُ مِثْقَالُ ذَرَّةٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ وَلَا أَصْغَرُ مِن ذَٰلِكَ وَلَا أَكْبَرُ إِلَّا فِي كِتَابٍ مُّبِينٍ (3)"سورة سبا
2 الايمان بكتابة الله للمقادير في اللوح المحفوظ كما اخبر الله تعالى "أَلَمْ تَعْلَمْ أَنَّ اللَّهَ يَعْلَمُ مَا فِي السَّمَاءِ وَالْأَرْضِ ۗ إِنَّ ذَٰلِكَ فِي كِتَابٍ ۚ إِنَّ ذَٰلِكَ عَلَى اللَّهِ يَسِيرٌ (70) " سورة الحج فدلت هذه الايه على اثبات العلم والكتابه معا " مَا أَصَابَ مِن مُّصِيبَةٍ فِي الْأَرْضِ وَلَا فِي أَنفُسِكُمْ إِلَّا فِي كِتَابٍ مِّن قَبْلِ أَن نَّبْرَأَهَا ۚ إِنَّ ذَٰلِكَ عَلَى اللَّهِ يَسِيرٌ (22) لِّكَيْلَا تَأْسَوْا عَلَىٰ مَا فَاتَكُمْ وَلَا تَفْرَحُوا بِمَا آتَاكُمْ ۗ وَاللَّهُ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُورٍ (23) " سورة الحديد فقد علم سبحانه وكتب فقد جاء فى صحيح مسلم ان رسول الله صلى الله عليه وسلم قال "ان الله كتب مقادير الخلائق قبل ان يخلق السماوات والارض بخمسين الف سنه حتى العجز والكيس" اى حتى الصفات النوعيه للناس من الكياسه والحزم او ضدها من العجز والتهاون قد كتبها الله تعالى 
3 الايمان بمشيئة الله النافذة وقدرته الشامله وهو الاعتقاد الجازم بان ماشاء الله كان ومالم يشا لم يكن "  لِمَن شَاءَ مِنكُمْ أَن يَسْتَقِيمَ (28)وَمَا تَشَاءُونَ إِلَّا أَن يَشَاءَ اللَّهُ رَبُّ الْعَالَمِينَ (29) " سورة التكوير "إِنَّمَا قَوْلُنَا لِشَيْءٍ إِذَا أَرَدْنَاهُ أَن نَّقُولَ لَهُ كُن فَيَكُونُ (40)" سورة النحل فلا مانع لما اعطى ولا معطى لما منع ولا راد لما قضى فمن انكر مشيئه الله وانه يقع فى ملكه مالا يريد فقد وصف الله سبحانى وتعالى بالعجز فيجب الاعتقاد الجازم بان مشيئته نافذه وقدرته تامه 
4 الايمان بخلق الله لجميع الكائنات وايجاده لها وبه يتم الايمان بمراتب القدر وهو ان يعتقد الجازم بأن الله هو الخالق وما سواه مخلوق " اللَّهُ خَالِقُ كُلِّ شَيْءٍ ۖ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ وَكِيلٌ (62) لَّهُ مَقَالِيدُ السَّمَاوَاتِ وَالْأَرْضِ ۗ وَالَّذِينَ كَفَرُوا بِآيَاتِ اللَّهِ أُولَٰئِكَ هُمُ الْخَاسِرُونَ (63)" سورة الزمر " الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَلَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكُن لَّهُ شَرِيكٌ فِي الْمُلْكِ وَخَلَقَ كُلَّ شَيْءٍ فَقَدَّرَهُ تَقْدِيرًا (2) " سورة الفرقان فقد خلق الله تبارك وتعالى ذوات الاشياء وحركاتها وصفاتها " وَاللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ (96) " سورة الصافات فلا يمكن ان يوجد شيئ خارج عن خلق الله فمن زعم ان احدا يخلق شيئ دون الله فقد اشرك فى الربوبيه ولما كانت المعتزله تزعم هذا الزعم وان العبد يخلق فعل نفسه ومن قبلهم غلاه القدريه سٌموا مجوس هذه الامُه لانهم اثبتوا خالقا مع الله بل اثبتوا خالقين مع الله عز وجل بعدد الناس 
فلا يتم الايمان بالقدر الا بان نعلم انه لا يتحرك متحرك ولا يسكن ساكن الا وقد علمه الله منذ الازل وكتبه فى اللوح المحفوظ وشاءه ممن صدر منه وخلقه فبهذه المراتب الاربع يتم الايمان بالقدر وينبغى 
----------------
مقتضيات الايمان بالقضاء والقدر 
تبين لنا ان مراتب الايمان بالقدر  1العلم و2الكتابه و3المشيئه و4الخلق والتكوين 
وقد كان غلات القدريه ينكرون هذه المراتب الاربع كلها ولهذا لم يتردد اهل السنه فى تكفيرهم 
ثم جاء من بعدهم المعتزله فارادوا ان يلطفوا شناعه القدرية الاولى فاثبوا العلم والكتابه وانكروا المشيئة والخلق 
و بايزاء هؤلاء قوم يقال لهم الجبرية زعموا ضد ذلك زعموا ان العبد مسلوب الاراده والفعل وانه كالريشه فى مهب الريح وكالقشه فوق سطح الماء يعلوا بها ويهبط وكالمسمار فى ترس يدور لا مشيئه له ولا اراده 
وكما قيل وكلا طرفى قصف الامور زميم 
فالقدرية غلوا فى اثبات افعال العباد حتى سلبوا الله سبحانه وتعالى مشيئته وقدرته ,  ينكرون هذه المراتب الاربع كلها ولهذا لم يتردد اهل السنه فى تكفيرهم 
 المعتزله فارادوا ان يلطفوا شناعه القدرية الاولى فاثبوا العلم والكتابه وانكروا المشيئة والخلق
والجبرية غلوا فى اثبات افعال الله حتى سلبوا العبد فعله ومشيئته , زعموا ان العبد مسلوب الاراده والفعل وانه كالريشه فى مهب الريح وكالقشه فوق سطح الماء 

وتوسط أهل السنة والجماعة ف أثبتوا للعبد مشيئة وفعلا تابعين لمشيئة الله وقدرته وذلك موافقه لخبر الله حيث قال تعالى " لِمَن شَاءَ مِنكُمْ أَن يَسْتَقِيمَ (28)" سورة التكوير فاثبت الله لنا مشيئة وفعلا اذ الاستقامه فعل ثم بعد ذلك قيد واحاطه بقوله "وَمَا تَشَاءُونَ إِلَّا أَن يَشَاءَ اللَّهُ رَبُّ الْعَالَمِينَ (29) " سورة التكوير اثبت الله سبحانه وتعالى للعباد فعلا واراده بقوله " فَأَمَّا مَنْ أَعْطَىٰ وَاتَّقَىٰ (5) وَصَدَّقَ بِالْحُسْنَىٰ (6) فَسَنُيَسِّرُهُ لِلْيُسْرَىٰ (7)" سورة الليل فالعبد هو الذى اعطى واتقى وصدق وفى المقابل "وَأَمَّا مَن بَخِلَ وَاسْتَغْنَىٰ (8) وَكَذَّبَ بِالْحُسْنَىٰ (9) " سورة الليل فالعبد هو الذى بخل واستغنى وكذب فاسند الله الافعال الى كليهما اسند الطاعات والتصديقات الى المؤمن واسند المعاصى والتكذيب الى الكافر وهذا يدل على صدوره منهم حقيقا لا مجازا وقال سبحانه وتعالى مثبت المشيئة للعبد "نِسَاؤُكُمْ حَرْثٌ لَّكُمْ فَأْتُوا حَرْثَكُمْ أَنَّىٰ شِئْتُمْ ۖ وَقَدِّمُوا لِأَنفُسِكُمْ ۚ وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّكُم مُّلَاقُوهُ ۗ وَبَشِّرِ الْمُؤْمِنِينَ (223) " سورة البقرة  فدل على مشيئة حقيقيه للناس بل ان كل واحد فينا يستطيع ان يميز بين افعاله الاختياريه وافعاله الاضطراريه فشتان بين حركه لم يشير بيده للتحيه وبين من تتحرك يده من جراء البرد تنتفض وشتان بين من ينزل من علو البرد الى سفله عتبه عتبه ومن يتدحرج حتى يصل الى القاع شتان بين الامور الاراديه الاختياريه والامور الاضطراريه وكل عاقل يميز بينهما وهذا يدل على فساد قول الجبريه 
نضيف الى ما لايتم الايمان الا به 
5 الايمان بانه لاتلازم بين المشيئة والمحبة  فقد يشاء الله مالا يحب وقد يحب ما لا يشاء 
فقد شاء الله سبحانه ان ينقسم الناس الى مؤمن وكافر مع انه لايحب الكفر ولكنه سبحانه وتعالى شاء ذلك لحكمه غائيه واعتبارات مآليه 
كما انه سبحانه وتعالى قد يحب ما لا يشاء فالله سبحانه وتعالى يحب ان يؤمن الناس جميعا ولكنه لم يشأ ذلك لما يترتب عليه من الحكم الغائيه والمقاصد العظيمه 
ونضرب ذلك مثال بينا فقد شاء الله سبحانه وتعالى بخلق ابليس مع انه سبحانه لا يحب ذلك وانما شاءه لما يترتب من المصالح العظيمه على خلقه فلولا خلق ابليس ما تميز المؤمنون من الكفار ولا الابرار من الفجار ولا قام سوق الجنه والنار ولا وجدت التوبه ولا النصيحه ولا الامر بالمعروف والنهى عن المنكر ولا الجهاد فى سبيل الله ولما ظهرت معانى اسماء الله الحسنى من اسماء الجلال والكبرياء او من اسماء الجمال والكمال فلله سبحانه وتعالى حكمه غائيه فى مثل هذا وهكذ فاننا يجب علينا ان لا نصنع تلازم للمشيئة والمحبة فان هذا هو الفخ الذى وقع فيه الجبرية فظنوا ان كل ما يقع محبوب لله تعالى حتى انهم سوغوا الكفر والفسوق والعصيان بدعوى شهود الحقيقه الكونيه 
6 الايمان بأنه لا تعارض بين الشرع والقدر بمعنى انه لا حجه لاحد بقدر الله على مخالفه شرع الله 
فوجد من الناس قديما وحديثا انه من اذا اقترف معصيه تحجج بالقدر وقع ذلك من المشركين الاوائل وحكى الله مقالتهم واجاب عليها بثلاثه اجوبه 
قال تعالى "سَيَقُولُ الَّذِينَ أَشْرَكُوا لَوْ شَاءَ اللَّهُ مَا أَشْرَكْنَا وَلَا آبَاؤُنَا وَلَا حَرَّمْنَا مِن شَيْءٍ ۚ" فهذه مقالتهم فى ظاهرها صحيحه لكن الله رد عليهم بثلاثه ردود فقال "كَذَٰلِكَ كَذَّبَ الَّذِينَ مِن قَبْلِهِمْ "  فسمى مقالتهم كذبا والكذب هو مخالفه الخبر للواقع ثم قال "حَتَّىٰ ذَاقُوا بَأْسَنَا ۗ""  ولو كان لهم حجه فى القدر ما اذاقهم الله باسه لان الله حكم عدل مقسط لا يظلم مثقال ذره ثم جاءت الثالثه الناسفه لدعواهم من جذورها "قُلْ هَلْ عِندَكُم مِّنْ عِلْمٍ فَتُخْرِجُوهُ لَنَا" اى هل اطلعتم على كتابكم وقدركم السابق فوجدتم فيه انكم تشركون وانكم تحرمون ما احل الله وتحرمون ما احل ففعلتم ما فعلتم بناء على هذا القدر السابق والكتاب المحفوظ الواقع انهم لا يستطيعون ان يدعوا هذه الدعوى اذا ما حقيقه الامر "إِن تَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ أَنتُمْ إِلَّا تَخْرُصُونَ" فتبين بذلك انه لا حجه لاحد على معصيه الله بقدر الله لما لسبب بسيط جدا وهو ان احدا كائنا من كان لا يعلم بقدره الا بعد وقوع الفعل منه لا احد يعلم ما قدر عليه قبل وقوع الفعل لو كان يعلم لكان له بذلك عذر لكن الله سبحانه وتعالى غيبه عنه 
"سَيَقُولُ الَّذِينَ أَشْرَكُوا لَوْ شَاءَ اللَّهُ مَا أَشْرَكْنَا وَلَا آبَاؤُنَا وَلَا حَرَّمْنَا مِن شَيْءٍ ۚ كَذَٰلِكَ كَذَّبَ الَّذِينَ مِن قَبْلِهِمْ حَتَّىٰ ذَاقُوا بَأْسَنَا ۗ قُلْ هَلْ عِندَكُم مِّنْ عِلْمٍ فَتُخْرِجُوهُ لَنَا ۖ إِن تَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ أَنتُمْ إِلَّا تَخْرُصُونَ (148) " سورة الانعام 
 لله سبحانه وتعالى كتابان كتاب مفتوح وكتاب مكنون كتابه المفتوح هو الشرع أبان الله تبارك وتعالى الحلال والحرام وان هذا طريق الجنه وهذا طريق النار 
وكتاب مكنون وهو القدر فهو غيب مستور محجوب لا يعلمه الانسان الا بعد صدور الفعل منه 
خرج الرسول صلى الله عليه وسلم الى البقيع فى جنازة فجلس وجلس الناس حوله وقال ما منكم من احد الا وقد كتب مقعده من الجنه او النار فقالوا يا رسول الله افلا نتكل على كتابنا وندع العمل فقال صلى الله عليه وسلم لا  اعملوا فكل ميسر لما خلق له فاما اهل السعاده فييسرون لعمل اهل السعاده واما اهل الشقاوه فييسرون لعمل اهل الشقاوه ثم تلا قول الله تعالى " فَأَمَّا مَنْ أَعْطَىٰ وَاتَّقَىٰ (5) وَصَدَّقَ بِالْحُسْنَىٰ (6) فَسَنُيَسِّرُهُ لِلْيُسْرَىٰ (7) وَأَمَّا مَن بَخِلَ وَاسْتَغْنَىٰ (8) وَكَذَّبَ بِالْحُسْنَىٰ (9)فَسَنُيَسِّرُهُ لِلْعُسْرَىٰ (10) "سورة الليل فهذ جواب مطمئن مقنع عند كل عاقل منصف فلا حجه لاحد بقدر الله على معصيه الله ولهذا نجد ان هؤلاء لا يحتجون بقدر الله على امورهم الدنيويه فلو قيل لاحدهم دع عنك طلب الرزق والدرب فى الارض وما قسم لك سيأتيك لم يقبل بهذا ولقام فى صباح كل يوم بارد او فى الظهيره من كل يوم صائف ليطلب رزقة ولم يتكل على القدر السابق 
"سَيَقُولُ الَّذِينَ أَشْرَكُوا لَوْ شَاءَ اللَّهُ مَا أَشْرَكْنَا وَلَا آبَاؤُنَا وَلَا حَرَّمْنَا مِن شَيْءٍ ۚ كَذَٰلِكَ كَذَّبَ الَّذِينَ مِن قَبْلِهِمْ حَتَّىٰ ذَاقُوا بَأْسَنَا ۗ قُلْ هَلْ عِندَكُم مِّنْ عِلْمٍ فَتُخْرِجُوهُ لَنَا ۖ إِن تَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ أَنتُمْ إِلَّا تَخْرُصُونَ (148) " سورة الانعام 

هل الانسان مسير ام مخير ؟ 
ليس مسير باطلاق ولا مخير باطلاق والجواب الصحيح ان نقول ميسر لان الله قد قال  " فَسَنُيَسِّرُهُ لِلْيُسْرَىٰ (7)" سورة الليل "فَسَنُيَسِّرُهُ لِلْعُسْرَىٰ (10) "سورة الليل وقال رسول الله صلى الله عليه وسلم "اعملوا فكل ميسر لما خلق له " فهو لفظ لا يقوم مقامه غيره وينبغى ان نعتصم بالكتاب والسنه ففيهما العصمه والغناه والنجاه والكفايه 
--------------------------
ثمرات الايمان 
تحقيق العبوديه لرب العالمين والتحرر من الرق للمخلوقين 
تحقيق الاتباع لرسول الله صلى الله عليه وسلم والتخلص من دعاوى المبتدعين 
تحقيق الطمأنينة النفسيه والاستقرار والوضوح والبينه فان من استوعب هذه الاركان واحاط بها اطمانت نفسه واستقر قلبه واحس بحكمه الحياه 
زوال الشبهات وحصول القناعه الفكريه والاضطراب الفكرى ويجد المؤمن لكل سؤال جوابا فلا يضيع بين الشهوات والشبهات بل ياوى الى ركن شديد 
هذه الثمرات تتحقق عند الاخذ بهذه العقيده 
وأعظم مرجع لدراسه العقيدة هو القرآن الكريم فان الله اودع فى كتابه اصول الاعتقاد وتفاصيله فمن قرا القرآن بتدبر وقلب منشرح وتجرد لله تعالى هُدى "وَكَيْفَ تَكْفُرُونَ وَأَنتُمْ تُتْلَىٰ عَلَيْكُمْ آيَاتُ اللَّهِ وَفِيكُمْ رَسُولُهُ ۗ وَمَن يَعْتَصِم بِاللَّهِ فَقَدْ هُدِيَ إِلَىٰ صِرَاطٍ مُّسْتَقِيمٍ (101) " سورة آل عمران 
ثم فى سنه رسول الله صلى الله عليه وسلم ففى كلام النبى صلى الله عليه وسلم وتطبيقاته وتعليقاته على ما يقع  من مجريات الحياه ما يزرع العقيدة ويستنبتها فى القلب فيستنير العقل بها وتطمئن النفس اليها 
كتب شيخ الاسلام ينبغى لطالب العلم ان يترقى فى سلمها 
1 الواسطية ثم 2 الحموية ثم 3 التدمرية
وكذلك بن القيم رحمه الله بهيجه تمتع قارئها وفيها من النقولات عن السلف الصالح ما يشفى ويكفىى 
ككتاب الصواعق المرسله واغاثه اللهفان وغير ذلك من كتبه الماتعه 
وفى العصور المتاخره اتى الله  بشيخ الاسلام محمد بن عبدالوهاب فجدد التوحيد العملى فى بلاد الجزيره وامتد اثره الى كثير من البلدان فكتب كتبا 
ينبغى لطالب العلم ان يترقى فى سلمها 
1 الأصول الثلاثه 
2 القواعد الاربعه
3 كشف الشبهات 
4 كتاب التوحيد 
واذا احاط طالب العلم بهذه المذكورات من الكتب استطاع ان يشرف على بقيه الكتب الاخرى 
فما من مذهب من مذاهب المسلمين الا من صنف فى علمائه المتقديم فى عقيدة السلف ف جميع المذاهب حنبلى شافعى ومالكى والحنفيه جميعها بحمد الله تحفظ متون على عقيدة السلف الصالح يمكن الرجوع اليها لان السلف كانوا على عقيدة واحده وانما حصل الاختلاف فيمن جاء بعدهم بعد فشوا علم الكلام وترجمه كتب اليونان 
وصايا طالب العلم 
1 تقوى الله عز وجل فان تقوى الله فرقان "يَا أَيُّهَا الَّذِينَ آمَنُوا إِن تَتَّقُوا اللَّهَ يَجْعَل لَّكُمْ فُرْقَانًا وَيُكَفِّرْ عَنكُمْ سَيِّئَاتِكُمْ وَيَغْفِرْ لَكُمْ ۗ وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ (29) " سورة الانفال  " فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ أَوْ فَارِقُوهُنَّ بِمَعْرُوفٍ وَأَشْهِدُوا ذَوَيْ عَدْلٍ مِّنكُمْ وَأَقِيمُوا الشَّهَادَةَ لِلَّهِ ۚ ذَٰلِكُمْ يُوعَظُ بِهِ مَن كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ ۚ وَمَن يَتَّقِ اللَّهَ يَجْعَل لَّهُ مَخْرَجًا (2) وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ ۚ وَمَن يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ ۚ إِنَّ اللَّهَ بَالِغُ أَمْرِهِ ۚ قَدْ جَعَلَ اللَّهُ لِكُلِّ شَيْءٍ قَدْرًا (3)" سورة الطلاق " يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَقُولُوا قَوْلًا سَدِيدًا (70) يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ ۗ وَمَن يُطِعِ اللَّهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا (71) " سورة الاحزاب 
وتقوى الله تكون بامتثال اوامره واجتناب نواهيه وهذا ناشئ عن حاله تكون فى القلب تورث الخشيه وقد امتدح الله تعالى العلماء الصادقين الربانيين " قُلْ آمِنُوا بِهِ أَوْ لَا تُؤْمِنُوا ۚ إِنَّ الَّذِينَ أُوتُوا الْعِلْمَ مِن قَبْلِهِ إِذَا يُتْلَىٰ عَلَيْهِمْ يَخِرُّونَ لِلْأَذْقَانِ سُجَّدًا (107) وَيَقُولُونَ سُبْحَانَ رَبِّنَا إِن كَانَ وَعْدُ رَبِّنَا لَمَفْعُولًا (108) وَيَخِرُّونَ لِلْأَذْقَانِ يَبْكُونَ وَيَزِيدُهُمْ خُشُوعًا ۩ (109) " هذا العلم النافع الذى يورث الخشيه 
2 الجد فى طلب العلم طلبا للحق لا طلبا للخصومات والنزاعات والجدل فانه ما ضل قوما بعد هدى كانوا عليه الا اوتوا الجدل  فيكن الرائد اصابه الحق فليكن رائدك اصابه الحق والبحث عنه فى مظانه والرجوع الى الائمه المعتبرين الاثبات من السلف الصالح الذين زكاهم رسول الله صلى الله عليه وسلم بقوله خير الناس قرنى ثم الذين يلونهم ثم الذين يلونهم ففى القرون الفاضله من العلم النافع والاقتصاد فى الكلام ما جعلهم اعمق الناس علما و اقلهم تكلفا واصدقهم لهجه 
3 الحذر من عوائق طلب العلم ثم انى اوصيك بالحذ من منعطفات الطريق ومزاله ومزالقه وهو ان يتشاغل طالب العلم بالقيل والقال والمشاجرات الضاريه وتصنيف الناس والتنابز بالالقاب فان طالب العلم اذا ابتلى بهذا اوشك ان يقضى على نفسه وان يذهد فى العلم وان يسلك اما طريق الغافلين او طريق الزائغين 
 
 
 
 
 
 
مصدر الايات واخرى 
http://quran.ksu.edu.sa/
http://library.islamweb.net
http://shamela.ws/browse.php/book-36997/page-285
https://dorar.net/aqadia/2665
ملاحظات املائية قد يكون هناك اخطاء فى الكتابة بين ه و ة فى الكلمات والاخطاء الاخرى والهمزات 


